Package: cc33calibrator
Version: 1.0.0.50+git20241031+34e2cf44-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libnl-3-dev
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33calibrator/cc33calibrator_1.0.0.50+git20241031+34e2cf44-1_arm64.deb
Size: 20188
SHA256: 563305b29d83b139ad262df5e844d1241463be1df5e6596a0c11da7190510321
SHA1: 84a0efad81eabd1b057eace98bfa85c2d06ff82c
MD5sum: b53c609c91f52898de829277ac8a097b
Description: Tool to Configure CC33xx WLAN Devices
 cc33calibrator is a tool provided by TI to manually control radio frontend of
 the cc33xx device. This tool can also be used for the production line testing
 of the radio.

Package: cc33calibrator-dbgsym
Source: cc33calibrator
Version: 1.0.0.50+git20241031+34e2cf44-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 80
Depends: cc33calibrator (= 1.0.0.50+git20241031+34e2cf44-1)
Priority: optional
Section: debug
Filename: pool/main/c/cc33calibrator/cc33calibrator-dbgsym_1.0.0.50+git20241031+34e2cf44-1_arm64.deb
Size: 60320
SHA256: 596ead983540893417a46fe601e1e37aaf299b8f23ec000fe8bf5418302684ac
SHA1: 9d3977772fb2b8c43ac9cd08c733520e5165cbeb
MD5sum: c8f67f2754dceaf6f5dde916aa9c8765
Description: debug symbols for cc33calibrator
Build-Ids: b2164ed8e22c19d830fbaf2cd94be5d29f08b6ff

Package: cc33conf
Version: 1.7.0.120+git20241031+34e2cf44-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 257
Depends: libc6 (>= 2.34)
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33conf/cc33conf_1.7.0.120+git20241031+34e2cf44-1_arm64.deb
Size: 27088
SHA256: 0cfb1e2c53f4a56c855cac350a312e83d60ebd1baa5fa565e4ed5cbc54b3fa5c
SHA1: 8a6e39dc9023db12472ce109ac54109f7730a18f
MD5sum: b386fb10e441368e3a4d2a47f5c5e869
Description: Tool to Configure CC33xx WLAN Devices
 cc33conf is a tool provided by TI to configure CC33xx WLAN devices. It can be
 used to change RF parameters and other features of target.

Package: cc33conf-dbgsym
Source: cc33conf
Version: 1.7.0.120+git20241031+34e2cf44-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 50
Depends: cc33conf (= 1.7.0.120+git20241031+34e2cf44-1)
Priority: optional
Section: debug
Filename: pool/main/c/cc33conf/cc33conf-dbgsym_1.7.0.120+git20241031+34e2cf44-1_arm64.deb
Size: 31948
SHA256: 7edb54e886101baa5a7dce965231f80bbea24c81cde5a439e403574f716d6394
SHA1: 87b4274044c518b3021f2215a5d42e22bb54f1c9
MD5sum: 7b18628a934f3b3b87c21ef32dab06bc
Description: debug symbols for cc33conf
Build-Ids: 3bf6c49d158ce079eea505791870ce44486a4260

Package: cc33xx-target-scripts
Version: 1.0+git20241017+4371c93e-1
Architecture: all
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 201
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33xx-target-scripts/cc33xx-target-scripts_1.0+git20241017+4371c93e-1_all.deb
Size: 37672
SHA256: b50364662ba4364b4f8f1760ddad503cf0450a29907e4b19b14ec9a97dee3ec6
SHA1: 0ffb672b0d929590acb05bfb4e023e8cd7e3465d
MD5sum: a922a6d0cfbe24b2f8a03c2cb3fcefe3
Description: Tool to Control and Configure cc33xx WLAN Devices
 cc33xx-target-scripts installs scripts and configs required to control and
 configure cc33xx WLAN devices.

Package: cryptodev-linux-dkms
Source: cryptodev-linux
Version: 1.14+git20240719+135cbff-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 299
Depends: dkms (>= 2.1.0.0)
Multi-Arch: foreign
Homepage: http://cryptodev-linux.org
Priority: optional
Section: kernel
Filename: pool/main/c/cryptodev-linux/cryptodev-linux-dkms_1.14+git20240719+135cbff-1_arm64.deb
Size: 40224
SHA256: 26599e5bb50ef34eda8eca7d16f5b5e6290ba9956cc8d7d9c3101cd1a5155f61
SHA1: 7f3cd2d8d5b6f7f9b78a2ad99acdea5ed9fcf95d
MD5sum: 5273e7e4e44d5070c3a6748557e87943
Description: Linux Kernel device for cryptographic accelerator access
 Cryptodev-linux is a Linux-kernel device that allows user-space access to
 hardware cryptographic accelerators. The main idea is to access existing
 ciphers in kernel space from userspace, thus enabling the re-use of a hardware
 implementation of a cipher.

Package: k3conf
Version: 0.3+git20251030+cba7dc1-1
Architecture: arm64
Maintainer: Jonas Wood <jw@ti.com>
Installed-Size: 4118
Depends: libc6 (>= 2.34)
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Priority: optional
Section: devel
Filename: pool/main/k/k3conf/k3conf_0.3+git20251030+cba7dc1-1_arm64.deb
Size: 103084
SHA256: 3ca4b1222d4bae9ab9d83949dd895478249c06f586d9c2e53c2d19bfe07ebec0
SHA1: ae03ed7eea6a361137a9ed614da0cfed9873c398
MD5sum: 6d5191ea557b9acb3ed079165c3f27ee
Description: Powerful Diagnostic Tool for Texas Instruments K3 based Processors
 K3CONF is a Linux user-space application designed to provide a quick'n easy way
 to dynamically diagnose Texas Instruments' K3 architecture based processors.
 k3conf is intended to provide a similar experience to that of OMAPCONF that
 runs on legacy TI platforms.

Package: k3conf-dbgsym
Source: k3conf
Version: 0.3+git20251030+cba7dc1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jonas Wood <jw@ti.com>
Installed-Size: 189
Depends: k3conf (= 0.3+git20251030+cba7dc1-1)
Priority: optional
Section: debug
Filename: pool/main/k/k3conf/k3conf-dbgsym_0.3+git20251030+cba7dc1-1_arm64.deb
Size: 97160
SHA256: e1974029694e43733a75988841337e91c45b8fbd7d2050683fbdb485e72fd85b
SHA1: 019dbb5f4719910a5093e3706150933d8b62d50d
MD5sum: be4046fcf2e62557a39191ce6f9e8b84
Description: debug symbols for k3conf
Build-Ids: b4e6772568e47c551eb911d271073ef8a9cda370

Package: libd3dadapter9-mesa-pvr
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 8384
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm17t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), libudev1
Conflicts: libd3dadapter9-mesa
Replaces: libd3dadapter9-mesa
Provides: libd3dadapter9-mesa (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa-pvr_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 1675388
SHA256: e5da22d229b6df5cf70cd69f9ed8e7b63247615956c32b45b32bd415a5a5c912
SHA1: 88c3a86d2cd62fc1964f195455812c3dd36fc538
MD5sum: 7828d3a083b834c1b1bda4643628b725
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-pvr-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 10487
Depends: libd3dadapter9-mesa-pvr (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-pvr-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 9822496
SHA256: 2f5c26feb56d92c5c5248489f1331e4b9c03dbc9153e8bae7b39d397b424a844
SHA1: f2a1c3d851beafd345ab473954d9f9d1dd0f0bc7
MD5sum: 33423fddc576ae342bc8f6be931219e7
Description: debug symbols for libd3dadapter9-mesa-pvr
Build-Ids: 35d6ce9da8817bc6c9e58e023d7d2311964bf6fc

Package: libd3dadapter9-mesa-pvr-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 60
Depends: libd3dadapter9-mesa-pvr (= 24.0.1+git20250304+82e6a9293c-2), libudev1
Conflicts: libd3dadapter9-mesa-dev
Replaces: libd3dadapter9-mesa-dev
Provides: libd3dadapter9-mesa-dev (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-pvr-dev_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 18940
SHA256: b9b678a7ba0885c9af3c588ce6a24135634687f889e5ee59ec4d2e58f2786d85
SHA1: 70096f9fdbc76f368dac97352a88a1f4e8a98a6b
MD5sum: 45a045b571bfdb61c1af3a5cf387c1e6
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa-pvr0
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 369
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgbm1 (>= 19.0.0~rc5), libglapi-mesa-pvr (= 24.0.1+git20250304+82e6a9293c-2), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libgbm1-pvr (= 24.0.1+git20250304+82e6a9293c-2)
Conflicts: libegl-mesa0
Replaces: libegl-mesa0
Provides: libegl-mesa0 (= 24.0.1+git20250304+82e6a9293c-2), libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa-pvr0_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 113084
SHA256: 5d28cb61ff871d52a255bb6ab16d56dd5849d01eddccbafd6c74e70b146b213d
SHA1: a6524b306424cb9d0f673ea34187d068ae2d586a
MD5sum: fa63794743cb1c97df2f7034498e4543
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa-pvr0-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 619
Depends: libegl-mesa-pvr0 (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa-pvr0-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 557700
SHA256: 97bde1403e39379ddb1dac04f39039f7bc883088fb69b245208f784430500a32
SHA1: 8f5aa3494113e13df6779a33679e18acc33341f5
MD5sum: 7d32e4104d443667a563d6f063bb3a68
Description: debug symbols for libegl-mesa-pvr0
Build-Ids: ede8412a9589cd03d9659838da9a4054b23bef58

Package: libegl1-mesa-pvr-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 59
Depends: libegl-dev, libglvnd-dev
Conflicts: libegl1-mesa-dev
Replaces: libegl1-mesa-dev
Provides: libegl1-mesa-dev (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-pvr-dev_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 19224
SHA256: 2cdfce07f66058a6918b928838f7b90bca831b60c82c9b2cbeebabefc94a14f3
SHA1: 5740362808c62b9fdb582f52ade7878ac86c69aa
MD5sum: 75d49a6e779a64a63472d8a6f944f84c
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev-pvr
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 58
Depends: libgbm1-pvr (= 24.0.1+git20250304+82e6a9293c-2)
Conflicts: libgbm-dev
Replaces: libgbm-dev
Provides: libgbm-dev (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev-pvr_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 19040
SHA256: 71806a2830e4ae2e20728ad2ac652a88d72d4ed77c0d5b25430219ed42b98c48
SHA1: b9bf9383b44cbd0e57fff32a46de340e49fed7eb
MD5sum: 62581daf5b9dfc7e92612dcaabefe3b7
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1-pvr
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 112
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0), libxcb-randr0
Conflicts: libgbm1
Replaces: libgbm1
Provides: libgbm1 (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1-pvr_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 40152
SHA256: 2be985351fa20e7fbadf0c9dfdd18d41942f2cb9e5a18a6e0b8dbfc13ca49514
SHA1: d859104dad8923ab7e14ed398380b7371a729eb2
MD5sum: e95197bed7a905a7e1462e6b01cb0490
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-pvr-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 195
Depends: libgbm1-pvr (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-pvr-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 173012
SHA256: 62ebba6288bdff8d5364b90cf939b6ae976d364625e3eac9ae80ecf122be6e6b
SHA1: 94617c19bf356e02848791231e9e5109a4d2964c
MD5sum: f0b01112f685a04deb10f499b0830913
Description: debug symbols for libgbm1-pvr
Build-Ids: e327cd9a688bcb100ebc0cda20ecb3ad40d1048c

Package: libgl1-mesa-pvr-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgl-dev, libglvnd-dev
Conflicts: libgl1-mesa-dev
Replaces: libgl1-mesa-dev
Provides: libgl1-mesa-dev (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-pvr-dev_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 15016
SHA256: 3ba3088492f165a28706d00dd4fc2fc63d49b3edbc4c86fa2af76b9c67cda8fb
SHA1: 0505ab2aacd8e109270e2b1bc643854e1634103a
MD5sum: 37835fd10b49c3a2c011b6c82227b920
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-pvr-dri
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 14461
Depends: libvulkan1, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libglapi-mesa-pvr (= 24.0.1+git20250304+82e6a9293c-2), libllvm17t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libxcb-dri3-0 (>= 1.13), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Conflicts: libgl1-mesa-dri
Replaces: libgl1-mesa-dri
Provides: libgl1-mesa-dri (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-pvr-dri_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 3140596
SHA256: 0ab51d21338b2db52a46076a307f5b0f3673cfd286053a03cc7466ae34d5a5f2
SHA1: 84bcdc4dcecc89796a425c4266865e834fe4ab51
MD5sum: 74bf922337f15ca42b156937a2f54feb
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-pvr-dri-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 19773
Depends: libgl1-mesa-pvr-dri (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-pvr-dri-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 18366292
SHA256: 2449bc91a9703ee36585a198917486c8b0a3df52a384069e3850f08e90108cce
SHA1: 54fd7487b9bb806147ba7803c30f9027b4d023ea
MD5sum: b389854dfd22411ab8220bab3fd3c535
Description: debug symbols for libgl1-mesa-pvr-dri
Build-Ids: 4b71ac0e9beb475fc432b1dc795193e10980837e

Package: libglapi-mesa-pvr
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 365
Depends: libc6 (>= 2.34)
Conflicts: libglapi-mesa
Replaces: libglapi-mesa
Provides: libglapi-mesa (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa-pvr_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 44016
SHA256: b83a3c4e6c55f9eede6d74309d6aef970bd5e531b2d83e589d58adea38412912
SHA1: 4c19421c4e7b6626fea8a3a84b2a650f570e89b9
MD5sum: 5607a3ca740b7d2eacc8611e4d891a2c
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-pvr-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 298
Depends: libglapi-mesa-pvr (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-pvr-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 155448
SHA256: 83ec0c28249211439821e96d6d1b24f5a750b2eedf198f590037c2ed58d1a410
SHA1: a2081a3f7c8a25e8b00b9a16b1114153cdfe8b74
MD5sum: fb5bcfb6e4e311a3a57bbf80cda222d2
Description: debug symbols for libglapi-mesa-pvr
Build-Ids: bb3142c7486b856f8ee352d02954a94d1dde2c9f

Package: libgles2-mesa-pvr-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgles-dev, libglvnd-dev
Conflicts: libgles2-mesa-dev
Replaces: libgles2-mesa-dev
Provides: libgles2-mesa-dev (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-pvr-dev_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 15000
SHA256: 7ef70a0c18832794eb9583bf5dc2b92655065460d8ec408baa4f5a1e0baca1a6
SHA1: 0cfea44c384d05a4a3897e06fa8b584ae1ecab2b
MD5sum: 6e802b523b710700560880249f7fffc0
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa-pvr0
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 591
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libglapi-mesa-pvr (= 24.0.1+git20250304+82e6a9293c-2), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-randr0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-pvr-dri
Conflicts: libglx-mesa0
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Replaces: libglx-mesa0
Provides: libglx-mesa0 (= 24.0.1+git20250304+82e6a9293c-2), libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa-pvr0_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 148812
SHA256: eb472350f111a47769b3005292600778faa94a43d04c28b18b393e71032ca417
SHA1: 50995fab63d79e59861a4d5236b62518fdb6f49b
MD5sum: 35f9dcc4fc603b530835d1734a0e9554
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa-pvr0-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 887
Depends: libglx-mesa-pvr0 (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa-pvr0-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 728264
SHA256: d54b3d59e694e145655aa6676de505e2cfa3e09be8fba6bda1ebfd8684edd828
SHA1: 5c9a7dce7f36f596e8015f427ff401439611205d
MD5sum: 0b7603b5d5f7bad835a7c76dfb45ceda
Description: debug symbols for libglx-mesa-pvr0
Build-Ids: fc603699e4e6a325612d253ffbb502d00c435483

Package: libosmesa-pvr6
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12408
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libgcc-s1 (>= 3.0), libglapi-mesa-pvr (= 24.0.1+git20250304+82e6a9293c-2), libllvm17t64, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Conflicts: libosmesa6
Replaces: libosmesa6
Provides: libosmesa6 (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa-pvr6_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 2619132
SHA256: 7c0ccd18622d136c880ec59f9e384d2452ba5a6896cdccb893416622e612c35d
SHA1: c5541a46c57a8da27adb5a188be7b7b870c0d59d
MD5sum: deb275cefca25616aaf34b26ff0ccacf
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa-pvr6-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16827
Depends: libosmesa-pvr6 (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa-pvr6-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 15663356
SHA256: fe56f5e73bf0442ed34d925c0c042b6ba1f2bf246b60115232421c6d5d0d96c6
SHA1: 6904e79ae0eab072fdb29fa764f9a3ce249db99f
MD5sum: 7857f27114bd2dbcb4bf75ec5b8cef55
Description: debug symbols for libosmesa-pvr6
Build-Ids: 972d1c06e16220752edc743731a8ad242ee6177d

Package: libosmesa-pvr6-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 52
Depends: libosmesa-pvr6 (= 24.0.1+git20250304+82e6a9293c-2), mesa-pvr-common-dev (= 24.0.1+git20250304+82e6a9293c-2) | libgl-dev
Conflicts: libosmesa-dev, libosmesa6-dev
Replaces: libosmesa-dev, libosmesa6-dev
Provides: libosmesa-dev, libosmesa6-dev (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa-pvr6-dev_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 18316
SHA256: 7c0b953123ba9ad81ebf6e73f4abed0a21b4e9540fed3f43367f415267d900ef
SHA1: 736bc6f9b3f76367ca2687dc0c60e48bf55cd980
MD5sum: 5420b243154c29d360e3a2ab26c28b35
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libpru-pssp-dev
Source: pru-pssp
Version: 6.4.0+git20240415+f3e3996-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 1450
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/libpru-pssp-dev_6.4.0+git20240415+f3e3996-1_arm64.deb
Size: 60724
SHA256: b3e6bbf40e1c81ceb27c540f7268a192aaf4b78e2850e69a82d5569dc68178be
SHA1: 58e631a4bbe2cc1a83188b35488f477eaee34e52
MD5sum: 58fb6d91d4c53720875052e72384b2d3
Description: Development files for PRU-PSSP v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.
 .
 This package contains development files for PRU-PSSP.

Package: libti-rpmsg-char
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 87
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libs
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 10140
SHA256: 8a36ac0acead08a084613b0c2796029a492260cf5a9af9ddbad58049b20a070b
SHA1: af8137478511ded0f36ee4e2191a0f6914d4fa54
MD5sum: 604edfe36168240bb47a85a7fee15360
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.

Package: libti-rpmsg-char-dbgsym
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 38
Depends: libti-rpmsg-char (= 0.6.6+git20240226+55a6f40-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dbgsym_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 22852
SHA256: 059f7ef57123ba28a554879099dee48cedb382bd79ffdbf42c925293b9832810
SHA1: 21678f29db5078830bdbc16606479a40d1363100
MD5sum: 0cf15beca235aa8a29d6fb4225dcbc43
Description: debug symbols for libti-rpmsg-char
Build-Ids: f4fe783a7277a2fa71b681eaf5b028ccef7cb148

Package: libti-rpmsg-char-dev
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 65
Depends: libti-rpmsg-char
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libdevel
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dev_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 12888
SHA256: b58534ed5f869b7e16bcc1d6616e1afff0da73a291827f10ba69b80363fe18c7
SHA1: 97c975204d9f469a762b2d1e64bd12906499b3cc
MD5sum: 488ea839be112dc332dc4b4101bb5d8a
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.
 .
 This package contains development files for libti-rpmsg-char.

Package: linux-headers-6.12.24-k3
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 50333
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.24-k3_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 8352504
SHA256: d1639d7e5db097d78fad448cc547024f3cf4bf51501d3e6ada2abc80014a7497
SHA1: d213b03d5541256b143307029035c462b53ee428
MD5sum: 5a02a0659f8c8be3a990ef01a2abe7a4
Description: Linux kernel headers for 6.12.24-k3 on arm64
 This package provides kernel header files for 6.12.24-k3 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.24-k3-rt
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 49925
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.24-k3-rt_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 8329824
SHA256: d323276a81982c88ce854e7d31b3ba5613309a8a2765209f4dd93e901b1a121e
SHA1: 9485031e23528a3e57b72a19714307848bc580d6
MD5sum: ee4a08c19c8610d323ee2329d02224a3
Description: Linux kernel headers for 6.12.24-k3-rt on arm64
 This package provides kernel header files for 6.12.24-k3-rt on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.24-k3
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 51047
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.24-k3_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 16458896
SHA256: 76d101801f58c379d06eab92e4c836e2776643f8ff1883c8077dc36abd626305
SHA1: 702d7d091d6f0ff7e236b529e15bcee76dfdaa04
MD5sum: d46b24b61bb096673fc4b8c48b842aed
Description: Linux kernel, version 6.12.24-k3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.24-k3.

Package: linux-image-6.12.24-k3-dbg
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 235103
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.12.24-k3-dbg_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 53056044
SHA256: 03a773b2b9a5eac848f07288948d5adc6ca6c3fd47e597dc8d7d5f2b49734969
SHA1: 54623bd997e913642fae6aa4b2dd15c7ded66cb5
MD5sum: fcc7e4b1d85c7d0248cfd50893321be9
Description: Linux kernel debugging symbols for 6.12.24-k3
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-image-6.12.24-k3-rt
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 45927
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.24-k3-rt_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 13752412
SHA256: afed27c5d7c6d8086db4a407642ec89f6d3e55abe9957028311313125e7ae19a
SHA1: f940b41998a4ea011556e598c84c5db8b3140cee
MD5sum: d0808f4fe26aec4072ee8a46215a2c56
Description: Linux kernel, version 6.12.24-k3-rt
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.24-k3-rt.

Package: linux-image-6.12.24-k3-rt-dbg
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 207356
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.12.24-k3-rt-dbg_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 46437004
SHA256: 4113426bb8e65f595ae88eb69f7cb8a127895c78630b2d05cfb6d7deb1d1670a
SHA1: 7daafbe9d72ba02fd14afc9703ab07c3ea9b6d4e
MD5sum: 17c5d88f842b436eec7feefc23820ff8
Description: Linux kernel debugging symbols for 6.12.24-k3-rt
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 7058
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 1371568
SHA256: 210127c265756e38c8853dfa3839e3a5ea34e018427793b37387bd06dc294005
SHA1: cc8cfab963fe8c8ef06c8f4c74fc5917bc077975
MD5sum: e81ddf82fbb4b06da432e9001eb5e12c
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: mesa-pvr-common-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3061
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Conflicts: mesa-common-dev
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2), mesa-common-dev
Provides: mesa-common-dev (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-pvr-common-dev_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 2434816
SHA256: 9594ce6ecb8d99183f13e1bcceed886e0e8469766d2981538cbc32d862d0d378
SHA1: 5f64abd9572ba82105c1aea398ee495fe505c975
MD5sum: 0c9913dc495bc1c3c74e5fc6210356be
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-pvr-drm-shim
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Conflicts: mesa-drm-shim
Replaces: mesa-drm-shim
Provides: mesa-drm-shim (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-pvr-drm-shim_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 15016
SHA256: 6274544007826c99a8e9d7a70d9be60adb1d7efa8834f37bad6d498bf03f134a
SHA1: aa4e0d7e667a3aaaacb91e2b632a80abd0826a10
MD5sum: 9905c57d75a5a8198d032981860e9ad9
Description: DRM shim libraries
 This package provides drm-shim libraries which can be used for testing DRM drivers when
 none exists on the host

Package: mesa-pvr-opencl-icd
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 14591
Depends: libclc-17, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.38), libclang-cpp17t64 (>= 1:17.0.6), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm17t64, libllvmspirvlib17, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Conflicts: mesa-opencl-icd
Replaces: mesa-opencl-icd
Provides: mesa-opencl-icd (= 24.0.1+git20250304+82e6a9293c-2), opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-pvr-opencl-icd_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 3203288
SHA256: 6c82a3cbbfd7a0c4aecb3412f752a3ceff4e341e95e31811d2d974508c499062
SHA1: 308c6db073e05ca3faaaf4210d9ba00bd91106bb
MD5sum: c4e271e6d37f83fa7322ea7a17a105cf
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-pvr-opencl-icd-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 17586
Depends: mesa-pvr-opencl-icd (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-pvr-opencl-icd-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 15078468
SHA256: ee0e48ed52d731fe23164c7296c7caad140ca3b5ce97e89c59da518fbed5afee
SHA1: 535de2fce089de53b37db1e1f31d148bd01df4c8
MD5sum: efbaadafa810e2bc45b171043057f77c
Description: debug symbols for mesa-pvr-opencl-icd
Build-Ids: 4f83c864703d38690c2b4c78d52ed323f46d5079

Package: mesa-pvr-va-drivers
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5486
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libva2
Conflicts: mesa-va-drivers
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: mesa-va-drivers, vdpau-va-driver (<< 0.7.4-5)
Provides: mesa-va-drivers (= 24.0.1+git20250304+82e6a9293c-2), va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-pvr-va-drivers_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 748976
SHA256: 84492f170e81de52b1ffdbcbe9b7d0992dfa4a3e9d6aafc7999bb6ae7ce42dc2
SHA1: c071da4d1e75960cad73fbf0ceb9148a22035ae6
MD5sum: 9573a26df3f31aa399246a03a67180e1
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-pvr-va-drivers-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4791
Depends: mesa-pvr-va-drivers (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-pvr-va-drivers-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 4405912
SHA256: 5a65a66a5b39260a54b9d797bc4efb58a050255dae1090c76e6a7b6526699586
SHA1: 5cf37161636b813a5bc5a1ec763d8836a3835340
MD5sum: 643c124f2f5858295bd9bcf0fdcda432
Description: debug symbols for mesa-pvr-va-drivers
Build-Ids: 8aeb9dad199b83f1535820de8f90a0e2f264ccf4

Package: mesa-pvr-vdpau-drivers
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5426
Depends: libvdpau1, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Conflicts: mesa-vdpau-drivers
Replaces: mesa-vdpau-drivers
Provides: mesa-vdpau-drivers (= 24.0.1+git20250304+82e6a9293c-2), vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-pvr-vdpau-drivers_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 722248
SHA256: 6b07343f7ec1b46dd3834eb98a03fa9abaa2b15eeb24fa2151de50cfb5b5f6a9
SHA1: 919e59aae192cb88d06c2a9f0a847def433504f5
MD5sum: 90999fee0fca03222d3d91a5ffe724cf
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-pvr-vdpau-drivers-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4655
Depends: mesa-pvr-vdpau-drivers (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-pvr-vdpau-drivers-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 4273676
SHA256: 9bafe76af7eac14b7b168e5417a4985c6be4e938c8326c7a102a4dd2431020b3
SHA1: e3559b8a61229a6a8fd6ed8b673f22a486b608b8
MD5sum: 74a0eb1407160e2feb9f3ab83cabbf69
Description: debug symbols for mesa-pvr-vdpau-drivers
Build-Ids: 2992908ba3213b43bb847fc6b9c2b10323badeb0

Package: mesa-pvr-vulkan-drivers
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 13674
Depends: libvulkan1, python3:any, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm17t64, libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Conflicts: mesa-vulkan-drivers
Replaces: mesa-vulkan-drivers
Provides: mesa-vulkan-drivers (= 24.0.1+git20250304+82e6a9293c-2), vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-pvr-vulkan-drivers_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 2318012
SHA256: b8af6dcbd9e123a0fb66501f6593089a6b056ed2750203e5d0979cbd6cb40578
SHA1: 6a3741b76f7a5f38e4ffa51f2a73a49d566f0380
MD5sum: f42030f88832f4a23ae345c306343a1e
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-pvr-vulkan-drivers-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 23156
Depends: mesa-pvr-vulkan-drivers (= 24.0.1+git20250304+82e6a9293c-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-pvr-vulkan-drivers-dbgsym_24.0.1+git20250304+82e6a9293c-2_arm64.deb
Size: 21684828
SHA256: 09129afc57e8beb1fa0023afce4b410a7ed01404cc505ea7d2f7e5b8a502fb2d
SHA1: 4682d099bade0aa2ac69687e0f937602d9ed0134
MD5sum: ac20f16c2cd58747b65880765e409a00
Description: debug symbols for mesa-pvr-vulkan-drivers
Build-Ids: 10b4ac5443c76d1623bbc5a4ba24372c34a8cd00 1d62beb6a42b8390121d79fecc2288ec2030a009 41851ccfdc2b53eeba3a3939271df04052a87dab c8a4e50713bc652397fcef1c4e8b999d2402335e ff953c64a348d025ccf159297b90734eed7a617e

Package: pru-pssp
Version: 6.4.0+git20240415+f3e3996-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 205
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/pru-pssp_6.4.0+git20240415+f3e3996-1_arm64.deb
Size: 20588
SHA256: 3c2a80bc0bf6b98961c847458a07eac22c3d5c0a9553debb90fc7811a3f03b52
SHA1: d05f5e37cd29f8cae17e5ed55163661c04e0c4e8
MD5sum: a504dcf83c8d9089ac71df95904883cf
Description: Programmable Real-time Unit (PRU) Software Support Package v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.

Package: ti-img-rogue-driver-am62-dkms
Source: ti-img-rogue-driver
Version: 25.3.6908880+git20260225+d241b0d5df40-1
Architecture: all
Maintainer: Jonas Wood <jw@ti.com>
Installed-Size: 19656
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62-dkms_25.3.6908880+git20260225+d241b0d5df40-1_all.deb
Size: 1725620
SHA256: 462bd8fa90b3251e7e6e4dc805afd3b260217248a83060783eb2c302b89ae956
SHA1: c47640d326d270f61118c85916d9657a4d64cee2
MD5sum: 6d6754500d9be2e852a0bcdcc05378e7
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62.

Package: ti-img-rogue-driver-am62p-dkms
Source: ti-img-rogue-driver
Version: 25.3.6908880+git20260225+d241b0d5df40-1
Architecture: all
Maintainer: Jonas Wood <jw@ti.com>
Installed-Size: 19656
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62p
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62p-dkms_25.3.6908880+git20260225+d241b0d5df40-1_all.deb
Size: 1725692
SHA256: b0d00a5e96a6a364078ceeb9cb9370c9f1a90cee5acfdd272523386c7cb48f8f
SHA1: 10421eb69938ce586c072961890c31a016e89665
MD5sum: f3b1b6e75f5c36bab00052dc82bb2e59
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62P
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62P.

Package: ti-img-rogue-driver-j721e-dkms
Source: ti-img-rogue-driver
Version: 25.3.6908880+git20260225+d241b0d5df40-1
Architecture: all
Maintainer: Jonas Wood <jw@ti.com>
Installed-Size: 19656
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721e
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721e-dkms_25.3.6908880+git20260225+d241b0d5df40-1_all.deb
Size: 1725500
SHA256: eb2b61d8c89ffbe615ff322a36aa112c99c766a45eda01114f6a9ab360a0eaaf
SHA1: cd2a9b262d4326e99b35fd145aff865c84ad1c79
MD5sum: fb2133fd1c883c09d782f0cfe0bb842e
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721e
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721e.

Package: ti-img-rogue-driver-j721s2-dkms
Source: ti-img-rogue-driver
Version: 25.3.6908880+git20260225+d241b0d5df40-1
Architecture: all
Maintainer: Jonas Wood <jw@ti.com>
Installed-Size: 19656
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721s2
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721s2-dkms_25.3.6908880+git20260225+d241b0d5df40-1_all.deb
Size: 1725416
SHA256: 550817afc244ba1870d364db9826c6f82091d9f000660adc31eb9ea7690fb97e
SHA1: 4c27989eaa01262a1e6a9f0960e4e98c1d25ea9e
MD5sum: 45865480977e86deebd39f7e4fc0c86b
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721s2
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721s2.

Package: ti-img-rogue-driver-j784s4-dkms
Source: ti-img-rogue-driver
Version: 25.3.6908880+git20260225+d241b0d5df40-1
Architecture: all
Maintainer: Jonas Wood <jw@ti.com>
Installed-Size: 19656
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j784s4
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j784s4-dkms_25.3.6908880+git20260225+d241b0d5df40-1_all.deb
Size: 1725296
SHA256: a626483535dfef2d5891cf20e6c8190b25a75dda33417a9b6ffb72f4c3b68b8e
SHA1: cc08fd396bc986d7985630f56cdcf0ae1f42af26
MD5sum: 18a9100d212fbcfa085a4528ca794aea
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J784s4
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J784s4.

Package: ti-lvgl-demo
Version: 1.0+git20250610+c5296bb00f3cb74-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 40450
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libmosquitto1 (>= 1.1), libstdc++6 (>= 5.2)
Homepage: https://github.com/texasinstruments/ti-lvgl-demo
Priority: optional
Section: embedded
Filename: pool/main/t/ti-lvgl-demo/ti-lvgl-demo_1.0+git20250610+c5296bb00f3cb74-1_arm64.deb
Size: 18779060
SHA256: 0842b545cf41f848c9ea4e23af25c3f198593ec0395833f74244afe5a9b3072e
SHA1: 212361027098938956e12232fcd708b47df84c2a
MD5sum: b8f024ea09a3665ba68696bd623cb279
Description: High Resolution OOB Demo for TI Platforms
 ti-lvgl-demo is a high resolution OOB demo for TI platforms.
 It outputs its graphics directly to the framebuffer, thus can
 be used even on devices that lack a GPU.

Package: ti-lvgl-demo-dbgsym
Source: ti-lvgl-demo
Version: 1.0+git20250610+c5296bb00f3cb74-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 3041
Depends: ti-lvgl-demo (= 1.0+git20250610+c5296bb00f3cb74-1)
Priority: optional
Section: debug
Filename: pool/main/t/ti-lvgl-demo/ti-lvgl-demo-dbgsym_1.0+git20250610+c5296bb00f3cb74-1_arm64.deb
Size: 2857692
SHA256: acfc8aa39d17299915ea0e5ff71dff0186528e3bf94d5de13ebd093429d13016
SHA1: d0196d56e39616eb211d7413d5eb652dcbba2520
MD5sum: bb2b31de67847dc44d7eb8afb7d3da08
Description: debug symbols for ti-lvgl-demo
Build-Ids: f5d32799bd46b9643e10d9c80fa19131a5f82398

