Package: cryptodev-linux-dkms
Source: cryptodev-linux
Version: 1.14+git20240719+135cbff-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 299
Depends: dkms (>= 2.1.0.0)
Multi-Arch: foreign
Homepage: http://cryptodev-linux.org
Priority: optional
Section: kernel
Filename: pool/main/c/cryptodev-linux/cryptodev-linux-dkms_1.14+git20240719+135cbff-1_arm64.deb
Size: 40224
SHA256: 26599e5bb50ef34eda8eca7d16f5b5e6290ba9956cc8d7d9c3101cd1a5155f61
SHA1: 7f3cd2d8d5b6f7f9b78a2ad99acdea5ed9fcf95d
MD5sum: 5273e7e4e44d5070c3a6748557e87943
Description: Linux Kernel device for cryptographic accelerator access
 Cryptodev-linux is a Linux-kernel device that allows user-space access to
 hardware cryptographic accelerators. The main idea is to access existing
 ciphers in kernel space from userspace, thus enabling the re-use of a hardware
 implementation of a cipher.

Package: k3conf
Version: 0.3+git20240725+30a1d5b-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 3835
Depends: libc6 (>= 2.34)
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Priority: optional
Section: devel
Filename: pool/main/k/k3conf/k3conf_0.3+git20240725+30a1d5b-1_arm64.deb
Size: 92384
SHA256: 0c87c218cbca851a6da640f7819776cae789a8038f149b0fe1af4b2ba0f28f12
SHA1: c8eb8749596baf7abf94f1a054e88f01e58ec36d
MD5sum: 766c1e96e2a0eb257470ae5c0b56f57e
Description: Powerful Diagnostic Tool for Texas Instruments K3 based Processors
 K3CONF is a Linux user-space application designed to provide a quick'n easy way
 to dynamically diagnose Texas Instruments' K3 architecture based processors.
 k3conf is intended to provide a similar experience to that of OMAPCONF that
 runs on legacy TI platforms.

Package: k3conf-dbgsym
Source: k3conf
Version: 0.3+git20240725+30a1d5b-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 95
Depends: k3conf (= 0.3+git20240725+30a1d5b-1)
Priority: optional
Section: debug
Filename: pool/main/k/k3conf/k3conf-dbgsym_0.3+git20240725+30a1d5b-1_arm64.deb
Size: 70884
SHA256: c6e2b97a41691eb862a1aa96856a85281d9a417316ba012ee1d80e13ca59e695
SHA1: a222cfb8cd9153ad1e23d032b0a3f9762448b277
MD5sum: 58f306deb7b6247b23cacfd32b9b8ba4
Description: debug symbols for k3conf
Build-Ids: 4666a0b1d0a31c5b7356032b88b46ab1fa7ad93c

Package: libd3dadapter9-mesa
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 8000
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm17t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 1625964
SHA256: 08cba7ecae9cdd8beb18269acd7ab86bf0db738dae406f5189413ab59c0a5bc9
SHA1: 7e68f4370e3803e3968093e11cb77afb071782be
MD5sum: 21ebcefbc7c8afce8b3b4305c94899bc
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 10007
Depends: libd3dadapter9-mesa (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 9328428
SHA256: 7d0f5dba99fb0ce366493c9b45a6127e4c88782de0a9da218e8c1d9dcfbc510c
SHA1: 82271d41a3d8708a0f37f1c4612c6657fa86dcf8
MD5sum: 51acb98145ec5c46677b81f03401c550
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: f91935ddd862d8b16014db8f7c3d16f8e9b47ba8

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 60
Depends: libd3dadapter9-mesa (= 23.2.1+git20241108+0e75e7ded36-1), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 18740
SHA256: 8241fce1615aa13b518655f5ff5c96589a1a0e5f7a69aa8a7be0060cedb24ff1
SHA1: c22b77a0637bfc8b342fe5616da47672043fb993
MD5sum: cbfd3262affce93a976cf45242422930
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 369
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgbm1 (= 23.2.1+git20241108+0e75e7ded36-1), libglapi-mesa (= 23.2.1+git20241108+0e75e7ded36-1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 112448
SHA256: 482139a9fc090197156aad5a146f0ff04eb219476cb705baaf39b26364d3b63e
SHA1: 793dbf4b2cc29d2954ca02751048d87a83dd9833
MD5sum: 46ac40d68dd6458049dbf014348c8073
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 613
Depends: libegl-mesa0 (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa0-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 551472
SHA256: 6e91be65b8ec6db59b411e406e69131604a7b4d6b8cc466d0ba4bf7013e6f971
SHA1: 9db3d739908888ec3cd769931ebfbb8547f12dd4
MD5sum: eded25beb6119558b2f2e141dc9257b2
Description: debug symbols for libegl-mesa0
Build-Ids: f3ad60f821c35f15f5dec010e7f8ad363043179e

Package: libegl1-mesa
Source: mesa
Version: 23.2.1+git20240304+b12290126ba-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libegl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libegl1-mesa_23.2.1+git20240304+b12290126ba-1_arm64.deb
Size: 14780
SHA256: 1be2a69eb6db5f75e4da87f1c25a9cc09b4cd71efb6a3c591329f477e7b244ff
SHA1: 55910fa7aabf226e4929c2381882d01cf5165f0e
MD5sum: 913e50ad35a36642b573940515b4f224
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 58
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 18856
SHA256: 0e89aef871580339b321067d0ca2b50f5a3ea873a19c73cb6c0192929eabfc37
SHA1: 3b9642ba1a147b0d71dbd39c3cdd213620a5d112
MD5sum: b3199dff087d511cadfe1d75521645b8
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 58
Depends: libgbm1 (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 18852
SHA256: d72796dd152c6d5caff2cc700ebefea0c67bb1027058b312c8cb7652efcb1d36
SHA1: 8d0d792424e480b84b596240785a0708f7e23b70
MD5sum: 38ec7936fdf4d6bbb4f4be30bb82da1c
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 112
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0), libxcb-randr0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 39228
SHA256: 0f6229bf7f0380199110347a7e4e72b54ea40db5b0a3d28c456b233007abe87a
SHA1: e03293f191c10194d28baf31bacad79cf9828302
MD5sum: 42ae9bca72287d3bca7faf793dd14dd1
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 178
Depends: libgbm1 (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 155256
SHA256: 82e65524818a654992f2c11889f98b87285b22ed6daee91341adaeeccaad163f
SHA1: 1ff9547e4c04055bf5c127c59b4a11a20c42f411
MD5sum: bdc8effa3f9a1d3c02586f9e9c459bf4
Description: debug symbols for libgbm1
Build-Ids: 456badbb27ca1fcebf05bf38f0213c3c7b191539

Package: libgl1-mesa-dev
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 14816
SHA256: 438186ef43290cb4facb9b6e6efa41cdaea2347fe8387754ad38606471bcb55f
SHA1: 24da4a2120434e723b2a300020c021575084e448
MD5sum: 1ca8debb2aad43b39bff9d373669b8ea
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 13943
Depends: libvulkan1, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libglapi-mesa (= 23.2.1+git20241108+0e75e7ded36-1), libllvm17t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libxcb-dri3-0 (>= 1.13), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 3082564
SHA256: 11a373cf0ec8f55d84e9ab358e6d7ecb9a407d9b766c15dfe91b87149dbb31a0
SHA1: d357662a19fb98580e2ece950836f8c29e35ecca
MD5sum: 82ba9a37f7f01fed8683e997f08486fa
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 19421
Depends: libgl1-mesa-dri (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-dri-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 17984292
SHA256: 2f7cd08c2e01bc3d3f28944d2fb6facc451c3385819df225935593c2d3d7eedc
SHA1: 37ec436236b3df6d4bb0f5bb9ebecbc5fe731598
MD5sum: dfdab2525b76c58299cdcc70a413ca90
Description: debug symbols for libgl1-mesa-dri
Build-Ids: 8fce060524794f5177169f5cba3ea6950eb880d8

Package: libgl1-mesa-glx
Source: mesa
Version: 23.2.1+git20240304+b12290126ba-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgl1, libglx-mesa0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-glx_23.2.1+git20240304+b12290126ba-1_arm64.deb
Size: 14812
SHA256: 67436afe00190da37fff078fac48659526b03a97fc338605f472b580b4a96587
SHA1: de66ff59abaf20be7ec1ac63bb427044a1f0cee9
MD5sum: 197f16d4a812c200e24dea21f19bd9ad
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 365
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 44676
SHA256: 50f53197d87941854480734530b5f5eef8213d6926e474808eb6068db1a41a3e
SHA1: f26877f531265b7d7d86cfae2b1bbc74ec890946
MD5sum: 7cc90f7e1824e5394d7f05f73aaadbec
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 298
Depends: libglapi-mesa (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 156796
SHA256: b38d1159a2665a3abb268d5680b9dd8088ca10638a194431cbe05100f7c01c58
SHA1: 9c1fcff658b081c402af070fd6078a4f92956e40
MD5sum: 1f8a2fc6b65cc04d947fe4a50617bce3
Description: debug symbols for libglapi-mesa
Build-Ids: 4cc08ce393114490822f06c13c57d5c9882db34e

Package: libgles2-mesa
Source: mesa
Version: 23.2.1+git20240304+b12290126ba-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgles2
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa_23.2.1+git20240304+b12290126ba-1_arm64.deb
Size: 14788
SHA256: bf6bf1d41636754ac0a988bd9cd7f8578fddf34f930564a517c8460a5a4d7e35
SHA1: 8b95cc6f5c5747f55711d2153b2ce8fb3f4a7757
MD5sum: 009e5f0f6d71b6b2d9b5204386cf6c05
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 14812
SHA256: 35825aa13e671f1d6f02abd3318bfd1f2e22d0ca96e551b105a17db0ba8d5dbe
SHA1: 4806e45972c6316da3a5984edd6b0984acc61baa
MD5sum: 87847afd6fbb4a2ffebd2ef2368b0997
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 591
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libglapi-mesa (= 23.2.1+git20241108+0e75e7ded36-1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-randr0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 146852
SHA256: 1bcd90df481a8734a5ed5877158f26f150a46daa12d52a7afb454a9ced265c26
SHA1: 80d2b27342c7fdc8004ec4f88974c50518e43b75
MD5sum: e37864fdad137d9607efa3ac49581203
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 873
Depends: libglx-mesa0 (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa0-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 715304
SHA256: dbb5f21d0290bff8afd09117e545e78d04112d5611ccefeb6baa13b039140539
SHA1: 54c3cb23f5562ea7cb1f4f9509b8f81a845eecea
MD5sum: b5a0c1f8f37bad8b942326ea845f3789
Description: debug symbols for libglx-mesa0
Build-Ids: c222284f2b3ed64c51693d92b883cb1f90e3ab8f

Package: libosmesa6
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11962
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libgcc-s1 (>= 3.0), libglapi-mesa (= 23.2.1+git20241108+0e75e7ded36-1), libllvm17t64, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 2574560
SHA256: 241bc83d2e03fc95a7db4448296d5df0475fb6f3c87fbb8896669bca79995fa5
SHA1: 51efeb50b758335921c1c1d156b29cdb9d2ea122
MD5sum: ccda90672436f922eea7ad66f017532f
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16565
Depends: libosmesa6 (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa6-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 15363208
SHA256: 691d0917c47996edc53af5529ccfbace5568eb5e86fda17e340190cbf3f306a1
SHA1: 879b22313ffd07cba34b8a1adcfe74fa35489ef3
MD5sum: cf02861858d8e91d69b57d144a2ebf7b
Description: debug symbols for libosmesa6
Build-Ids: 899031e5d9330197fbc634d09bb9df98d4daf075

Package: libosmesa6-dev
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 52
Depends: libosmesa6 (= 23.2.1+git20241108+0e75e7ded36-1), mesa-common-dev (= 23.2.1+git20241108+0e75e7ded36-1) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 18160
SHA256: 0e1aae5fb89fd2b761aa1a85a2265a533c7f47184356fa616e42d51aab2db8b7
SHA1: 576738d220080acbb957231ea830a07317ed4a90
MD5sum: 382b7cb0895abe412549ca3aa39aaf69
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libpru-pssp-dev
Source: pru-pssp
Version: 6.4.0+git20240415+f3e3996-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 1450
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/libpru-pssp-dev_6.4.0+git20240415+f3e3996-1_arm64.deb
Size: 60724
SHA256: b3e6bbf40e1c81ceb27c540f7268a192aaf4b78e2850e69a82d5569dc68178be
SHA1: 58e631a4bbe2cc1a83188b35488f477eaee34e52
MD5sum: 58fb6d91d4c53720875052e72384b2d3
Description: Development files for PRU-PSSP v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.
 .
 This package contains development files for PRU-PSSP.

Package: libti-rpmsg-char
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 87
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libs
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 10140
SHA256: 8a36ac0acead08a084613b0c2796029a492260cf5a9af9ddbad58049b20a070b
SHA1: af8137478511ded0f36ee4e2191a0f6914d4fa54
MD5sum: 604edfe36168240bb47a85a7fee15360
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.

Package: libti-rpmsg-char-dbgsym
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 38
Depends: libti-rpmsg-char (= 0.6.6+git20240226+55a6f40-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dbgsym_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 22852
SHA256: 059f7ef57123ba28a554879099dee48cedb382bd79ffdbf42c925293b9832810
SHA1: 21678f29db5078830bdbc16606479a40d1363100
MD5sum: 0cf15beca235aa8a29d6fb4225dcbc43
Description: debug symbols for libti-rpmsg-char
Build-Ids: f4fe783a7277a2fa71b681eaf5b028ccef7cb148

Package: libti-rpmsg-char-dev
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 65
Depends: libti-rpmsg-char
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libdevel
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dev_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 12888
SHA256: b58534ed5f869b7e16bcc1d6616e1afff0da73a291827f10ba69b80363fe18c7
SHA1: 97c975204d9f469a762b2d1e64bd12906499b3cc
MD5sum: 488ea839be112dc332dc4b4101bb5d8a
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.
 .
 This package contains development files for libti-rpmsg-char.

Package: libwayland-egl1-mesa
Source: mesa
Version: 23.2.1+git20240304+b12290126ba-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libegl1, libwayland-egl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libwayland-egl1-mesa_23.2.1+git20240304+b12290126ba-1_arm64.deb
Size: 14796
SHA256: 9d71e43bd5f83da8b4c30a5b19bfc25eef43cb9e8fa9ae8c8da428d478531995
SHA1: 5b06dec8f842917a2a43b97cd1e36e22487ccf3a
MD5sum: ddf93b7125bfc5c6bc76852507a760b6
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: linux-headers-6.6.32-k3
Source: linux-upstream
Version: 6.6.32-1
Architecture: arm64
Maintainer: trixie <trixie@debian>
Installed-Size: 51792
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.32-k3_6.6.32-1_arm64.deb
Size: 8473280
SHA256: 63008b2471a8a0f2d2781ec3e5ac19883680ef1f8404292af8edac4cbe2078c6
SHA1: bb3d9485381564a64748d95419070bd6cf0f2016
MD5sum: e34451c7894dc9d20e28973c8fc5bed9
Description: Linux kernel headers for 6.6.32-k3 on arm64
 This package provides kernel header files for 6.6.32-k3 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.32-k3-rt
Source: linux-upstream
Version: 6.6.32-1
Architecture: arm64
Maintainer: trixie <trixie@debian>
Installed-Size: 51718
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.32-k3-rt_6.6.32-1_arm64.deb
Size: 8465480
SHA256: 0041ef1004858d97c3421f20e067b9635dfb2d18e30e7a2b1528f52e9535089b
SHA1: 0ea94f8226f5cdc183d1d23bb35d5510c12b4745
MD5sum: f46c67e36341322e78b6d0af8a448128
Description: Linux kernel headers for 6.6.32-k3-rt on arm64
 This package provides kernel header files for 6.6.32-k3-rt on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.32-k3
Source: linux-upstream
Version: 6.6.32-1
Architecture: arm64
Maintainer: trixie <trixie@debian>
Installed-Size: 47142
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.32-k3_6.6.32-1_arm64.deb
Size: 15371956
SHA256: 9e33a78e6c49d94956a007f04c648e8be0403c7a1d487e5a6439a9ef9d7a4450
SHA1: 54e9359d2dad16729f23185d17c7148475e2d925
MD5sum: a4a09f9e540162d99389b2297bd1498e
Description: Linux kernel, version 6.6.32-k3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.32-k3.

Package: linux-image-6.6.32-k3-dbg
Source: linux-upstream
Version: 6.6.32-1
Architecture: arm64
Maintainer: trixie <trixie@debian>
Installed-Size: 214093
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.6.32-k3-dbg_6.6.32-1_arm64.deb
Size: 48657572
SHA256: 6735d7171582d21a2d82974588b0b33759f64d0418bf7fdc9a973fe0b8cee786
SHA1: dd32621d53f91c4c51636202bec673c8ef377bf6
MD5sum: 89d0db57b19ee07b2d7ae4fc71ac161c
Description: Linux kernel debugging symbols for 6.6.32-k3
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-image-6.6.32-k3-rt
Source: linux-upstream
Version: 6.6.32-1
Architecture: arm64
Maintainer: trixie <trixie@debian>
Installed-Size: 43125
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.32-k3-rt_6.6.32-1_arm64.deb
Size: 13255164
SHA256: d620c9cb4c682ff75e734f254a0fb91a3f73c8975316c3540cf5055a7f487559
SHA1: 2efa19125b6b6c450acc9211e453648514364bfb
MD5sum: e69dd89d1d1e1eb34039ed7f84176942
Description: Linux kernel, version 6.6.32-k3-rt
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.32-k3-rt.

Package: linux-image-6.6.32-k3-rt-dbg
Source: linux-upstream
Version: 6.6.32-1
Architecture: arm64
Maintainer: trixie <trixie@debian>
Installed-Size: 194304
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.6.32-k3-rt-dbg_6.6.32-1_arm64.deb
Size: 43889872
SHA256: 9b781d2d7bd8894d99c47fda396edcb506069a6b4c8a7ec60b6ccdb6f37e8810
SHA1: a13ea5e6072c202b230a27ce3092913302fa2084
MD5sum: 30425837493cfa1e313949b4f92d31f5
Description: Linux kernel debugging symbols for 6.6.32-k3-rt
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.32-1
Architecture: arm64
Maintainer: trixie <trixie@debian>
Installed-Size: 6713
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.6.32-1_arm64.deb
Size: 1295304
SHA256: 54db504fb15ea870562e70b8cf9ea367156d2ac0919c5d3bab100b59fd8a5791
SHA1: 4e54d92bd8180f5ef13dc79dfc32f6ce14d1daa1
MD5sum: 8890e2b8abcab1426bafd3087d5a1df8
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: mesa-common-dev
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2834
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 2218896
SHA256: 28038abb869bfa960acccd333b1b48e3e753ecc7a1b52629372231d791da0011
SHA1: a7f452281d0e2918e43a2fd63c8af804ce1e9803
MD5sum: 749490f8163161684492781b97032507
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-drm-shim
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-drm-shim_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 14836
SHA256: c4054da0efbe188f6240b17b06505a6f7a24e82c5b48e016dfb821bd18a5b824
SHA1: 79314896c5b2b17dae3731ec951690cd53544e51
MD5sum: a3ca432114c20905f7e28f091ed43466
Description: DRM shim libraries
 This package provides drm-shim libraries which can be used for testing DRM drivers when
 none exists on the host

Package: mesa-drm-shim-dbgsym
Source: mesa
Version: 23.2.1+git20240304+b12290126ba-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1116
Depends: mesa-drm-shim (= 23.2.1+git20240304+b12290126ba-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-drm-shim-dbgsym_23.2.1+git20240304+b12290126ba-1_arm64.deb
Size: 827244
SHA256: 3664f1c04485efbb3507db47f5c30d021f0898b4bd0ce8a7b278846601a9cb32
SHA1: f81de2075841a134aa1aaaa77af4b64e4891a1ee
MD5sum: e7b45dc6df7e54f5fab53aceb6622c43
Description: debug symbols for mesa-drm-shim
Build-Ids: 126433216d42078873255a02401e38c17a25d9de 1b5e9bb2d5874f39828c5d0c6eaf8bbdaffba96f 47631a837e598505e2bc53a871ef75170604c254 488b35f3045ca6aa554994f5cf18ef95fb29f28e 66dc05f32001ab0e50983f66c13eff982fb2b931 a32f75cefe0ddb4720915835a4a5266f02dd004c b4383c7269884bfd722c9deadb3e4cd20fc99bfd de3cebd5f1e5a424f0f6aee9c2a958884c50a48d eb4b421be43397555b19803121e2e3e3ad4a40ac

Package: mesa-opencl-icd
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12734
Depends: libclc-17, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.38), libclang-cpp17t64 (>= 1:17.0.6), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm17t64, libllvmspirvlib17, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 2779296
SHA256: ebc89e058401eb06b06f3ded8cdca23269b6d5654b07050ee0777eac62988a74
SHA1: 35ce4002f1d15f54335c7b877c453199cee056ad
MD5sum: ec11458118aa586b0d9fc9a06eaaffc3
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 14709
Depends: mesa-opencl-icd (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-opencl-icd-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 12344924
SHA256: aad7a3ab7e7713c4b6ab82d188d5539ae0374035443370860bdeaea6dce04e73
SHA1: 96e4061ba360a4c5083f0c9b82ffb33961c8f877
MD5sum: 1532f38f42702781651ffc01dc57c6d3
Description: debug symbols for mesa-opencl-icd
Build-Ids: 9bebc5db331f7a810c54b39b648341044e4e54c9

Package: mesa-va-drivers
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5166
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 711144
SHA256: 6ed5c33069961e9408861c864460f683be8f79e4765d3aa490f850a4311a5167
SHA1: 1a75fd6043f0e2cd7bb32097d53b264758602f83
MD5sum: 0a8ca87efcf105ab39d9cfdb5fb0e5dc
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4503
Depends: mesa-va-drivers (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-va-drivers-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 4107532
SHA256: 97cb7266d0964bb6d2934f7c1c1d1ef50a701f131669222dc2e76caf2719bdf5
SHA1: 8f0dab74af89926e8e58d7b4836b8c7d793baab8
MD5sum: fd13c7c67a2c1ef8626125fcfd3cb61e
Description: debug symbols for mesa-va-drivers
Build-Ids: e037b39463d72f2932251fe7be0926196f80c1f7

Package: mesa-vdpau-drivers
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5106
Depends: libvdpau1, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 693648
SHA256: 4a6d5e27eff36b69e692b6fb3e686994ccf978942affbfc635cb69593468836a
SHA1: d618d33cc0143a25aee0276f57d80860a92e7895
MD5sum: 9e0f093a18b705bd1b974de43c7ea33d
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4402
Depends: mesa-vdpau-drivers (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vdpau-drivers-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 4010416
SHA256: 20442909f9a1d7300209ac30a5e77a6e290ca2f282c56910f808009512a11075
SHA1: b599c229ce5aa5a83c0506ae8137cdf69b8d3f00
MD5sum: 4d3f8c46600f4d5ee8a176a1962f6046
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: 4c76d720a9113aaad98b0476101d09f051c7b98c

Package: mesa-vulkan-drivers
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12713
Depends: libvulkan1, python3:any, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm17t64, libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 2115248
SHA256: d7ac354f4c2cb4e81713cd879dae157436f03ccb76294104458fac30f2da5b42
SHA1: 7f91bccc138cd9cac2e66d428edd84bc2aef4faa
MD5sum: d3571532bd868ff8e132c520a83c8b9a
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 23.2.1+git20241108+0e75e7ded36-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 20802
Depends: mesa-vulkan-drivers (= 23.2.1+git20241108+0e75e7ded36-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vulkan-drivers-dbgsym_23.2.1+git20241108+0e75e7ded36-1_arm64.deb
Size: 19289664
SHA256: e064a9af15affc571d1fa3c9827f93b87a67c57f0d1596a58fc19f8ab704c5b3
SHA1: ae02fe2e5bae47b712f336214710dd0564a123ff
MD5sum: 81ed0c39be5e2f94eafed885a8d98e45
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 2bbbdd9afa13c9f327e8dc0db3a60598b338a375 73556444755a5c75718a2bfc78402f9a9e707954 bff52d81708b27e1b8c21c73453d87f05b3f6433 c5ffe6cfd2c642f7192cef945a7a255ae2804329 d9e86a0f20c5a77bbc89cab023feb90f9a7ac9c7

Package: pru-pssp
Version: 6.4.0+git20240415+f3e3996-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 205
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/pru-pssp_6.4.0+git20240415+f3e3996-1_arm64.deb
Size: 20588
SHA256: 3c2a80bc0bf6b98961c847458a07eac22c3d5c0a9553debb90fc7811a3f03b52
SHA1: d05f5e37cd29f8cae17e5ed55163661c04e0c4e8
MD5sum: a504dcf83c8d9089ac71df95904883cf
Description: Programmable Real-time Unit (PRU) Software Support Package v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.

Package: ti-img-rogue-driver-am62-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560464
SHA256: 0da67830d478559910c613908544c62f6a7ee95d485711c0174a6504141e52cc
SHA1: 517f2d668fddfefe1b4fdac4860a10033b1783cc
MD5sum: 633c71d1328e0925298e128c1ebfdb4a
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62.

Package: ti-img-rogue-driver-am62p-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62p
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62p-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560436
SHA256: 5b5280dab419e03da12e80ee2df16912645cec9c4a6d677ef9c3f865005eced3
SHA1: 13fc99f56db07c9bae89f4b0eff9bbfaaf9c80d8
MD5sum: de4c0d8eeba3687cf012a791f472a6ec
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62P
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62P.

Package: ti-img-rogue-driver-j721e-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721e
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721e-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560728
SHA256: 88449cef8f87a03e436db4b3160a7d6280d9a111325d72a718e4715aa845f078
SHA1: 49e473db68c4744c03ca46500f7ec4d939c68018
MD5sum: 6d2266416721c097b8812a38a2358c75
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721e
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721e.

Package: ti-img-rogue-driver-j721s2-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721s2
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721s2-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560540
SHA256: 0c0b7687323668c798cba3605b20d1473148010f3eb6a159ebfd976978550042
SHA1: 8e94a7fe5de4fb5b33ed4a61514431cdb9046c41
MD5sum: 33116a28567cd918c9e820625e643b50
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721s2
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721s2.

Package: ti-img-rogue-driver-j784s4-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j784s4
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j784s4-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560596
SHA256: b402fab062f6e0076ff6cb63ea731be95417e1852098c1488bbda32c25d9c872
SHA1: 2e1c74aa9653ac59ddbe4d21985abb50fc1acb94
MD5sum: ec49f9b578a610c76c6e9f974804be0c
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J784s4
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J784s4.

