Package: cc33calibrator
Version: 1.0.0.50+git20241031+34e2cf44-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libnl-3-dev
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33calibrator/cc33calibrator_1.0.0.50+git20241031+34e2cf44-1_arm64.deb
Size: 20188
SHA256: 563305b29d83b139ad262df5e844d1241463be1df5e6596a0c11da7190510321
SHA1: 84a0efad81eabd1b057eace98bfa85c2d06ff82c
MD5sum: b53c609c91f52898de829277ac8a097b
Description: Tool to Configure CC33xx WLAN Devices
 cc33calibrator is a tool provided by TI to manually control radio frontend of
 the cc33xx device. This tool can also be used for the production line testing
 of the radio.

Package: cc33calibrator-dbgsym
Source: cc33calibrator
Version: 1.0.0.50+git20241031+34e2cf44-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 80
Depends: cc33calibrator (= 1.0.0.50+git20241031+34e2cf44-1)
Priority: optional
Section: debug
Filename: pool/main/c/cc33calibrator/cc33calibrator-dbgsym_1.0.0.50+git20241031+34e2cf44-1_arm64.deb
Size: 60320
SHA256: 596ead983540893417a46fe601e1e37aaf299b8f23ec000fe8bf5418302684ac
SHA1: 9d3977772fb2b8c43ac9cd08c733520e5165cbeb
MD5sum: c8f67f2754dceaf6f5dde916aa9c8765
Description: debug symbols for cc33calibrator
Build-Ids: b2164ed8e22c19d830fbaf2cd94be5d29f08b6ff

Package: cc33conf
Version: 1.7.0.120+git20241031+34e2cf44-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 257
Depends: libc6 (>= 2.34)
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33conf/cc33conf_1.7.0.120+git20241031+34e2cf44-1_arm64.deb
Size: 27088
SHA256: 0cfb1e2c53f4a56c855cac350a312e83d60ebd1baa5fa565e4ed5cbc54b3fa5c
SHA1: 8a6e39dc9023db12472ce109ac54109f7730a18f
MD5sum: b386fb10e441368e3a4d2a47f5c5e869
Description: Tool to Configure CC33xx WLAN Devices
 cc33conf is a tool provided by TI to configure CC33xx WLAN devices. It can be
 used to change RF parameters and other features of target.

Package: cc33conf-dbgsym
Source: cc33conf
Version: 1.7.0.120+git20241031+34e2cf44-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 50
Depends: cc33conf (= 1.7.0.120+git20241031+34e2cf44-1)
Priority: optional
Section: debug
Filename: pool/main/c/cc33conf/cc33conf-dbgsym_1.7.0.120+git20241031+34e2cf44-1_arm64.deb
Size: 31948
SHA256: 7edb54e886101baa5a7dce965231f80bbea24c81cde5a439e403574f716d6394
SHA1: 87b4274044c518b3021f2215a5d42e22bb54f1c9
MD5sum: 7b18628a934f3b3b87c21ef32dab06bc
Description: debug symbols for cc33conf
Build-Ids: 3bf6c49d158ce079eea505791870ce44486a4260

Package: cc33xx-target-scripts
Version: 1.0+git20241017+4371c93e-1
Architecture: all
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 201
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33xx-target-scripts/cc33xx-target-scripts_1.0+git20241017+4371c93e-1_all.deb
Size: 37672
SHA256: b50364662ba4364b4f8f1760ddad503cf0450a29907e4b19b14ec9a97dee3ec6
SHA1: 0ffb672b0d929590acb05bfb4e023e8cd7e3465d
MD5sum: a922a6d0cfbe24b2f8a03c2cb3fcefe3
Description: Tool to Control and Configure cc33xx WLAN Devices
 cc33xx-target-scripts installs scripts and configs required to control and
 configure cc33xx WLAN devices.

Package: cryptodev-linux-dkms
Source: cryptodev-linux
Version: 1.14+git20240719+135cbff-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 299
Depends: dkms (>= 2.1.0.0)
Multi-Arch: foreign
Homepage: http://cryptodev-linux.org
Priority: optional
Section: kernel
Filename: pool/main/c/cryptodev-linux/cryptodev-linux-dkms_1.14+git20240719+135cbff-1_arm64.deb
Size: 40224
SHA256: 26599e5bb50ef34eda8eca7d16f5b5e6290ba9956cc8d7d9c3101cd1a5155f61
SHA1: 7f3cd2d8d5b6f7f9b78a2ad99acdea5ed9fcf95d
MD5sum: 5273e7e4e44d5070c3a6748557e87943
Description: Linux Kernel device for cryptographic accelerator access
 Cryptodev-linux is a Linux-kernel device that allows user-space access to
 hardware cryptographic accelerators. The main idea is to access existing
 ciphers in kernel space from userspace, thus enabling the re-use of a hardware
 implementation of a cipher.

Package: k3conf
Version: 0.3+git20240725+30a1d5b-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 3835
Depends: libc6 (>= 2.34)
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Priority: optional
Section: devel
Filename: pool/main/k/k3conf/k3conf_0.3+git20240725+30a1d5b-1_arm64.deb
Size: 92384
SHA256: 0c87c218cbca851a6da640f7819776cae789a8038f149b0fe1af4b2ba0f28f12
SHA1: c8eb8749596baf7abf94f1a054e88f01e58ec36d
MD5sum: 766c1e96e2a0eb257470ae5c0b56f57e
Description: Powerful Diagnostic Tool for Texas Instruments K3 based Processors
 K3CONF is a Linux user-space application designed to provide a quick'n easy way
 to dynamically diagnose Texas Instruments' K3 architecture based processors.
 k3conf is intended to provide a similar experience to that of OMAPCONF that
 runs on legacy TI platforms.

Package: k3conf-dbgsym
Source: k3conf
Version: 0.3+git20240725+30a1d5b-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 95
Depends: k3conf (= 0.3+git20240725+30a1d5b-1)
Priority: optional
Section: debug
Filename: pool/main/k/k3conf/k3conf-dbgsym_0.3+git20240725+30a1d5b-1_arm64.deb
Size: 70884
SHA256: c6e2b97a41691eb862a1aa96856a85281d9a417316ba012ee1d80e13ca59e695
SHA1: a222cfb8cd9153ad1e23d032b0a3f9762448b277
MD5sum: 58f306deb7b6247b23cacfd32b9b8ba4
Description: debug symbols for k3conf
Build-Ids: 4666a0b1d0a31c5b7356032b88b46ab1fa7ad93c

Package: libd3dadapter9-mesa
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 8128
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm17t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 1642876
SHA256: ea5b6524d4198a4e1e2cd113e2fcdce2943b4545bb6463d7f7860cc7318e094e
SHA1: 52a0ed5ac7709a6dc9a3e323da9918902f93b21e
MD5sum: 4f9089ea86f7b054b7b59ad48a73246c
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 10024
Depends: libd3dadapter9-mesa (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 9352620
SHA256: 0c56a9a983899ba7d532fd15963dea0d90f04fd2332a68268c028d8005fea4ae
SHA1: 8ac0843181fe0317e72a93cb5f40c021ddb6ff01
MD5sum: ae09e2aef3dbc02092d499ac1d5d3143
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: b1543083472e87df028e7eeb2d684e4d937aed54

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 60
Depends: libd3dadapter9-mesa (= 23.2.1+git20240304+0e75e7ded3-1), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 18764
SHA256: 119587f11aa7f20e4e5480658e6d24df252b36ca002ba267313f81221a84eb54
SHA1: d227556f14261e6fe0bc24f03b0f13f67492bd36
MD5sum: 75b7910b85069771cfd28c6fd0aec70a
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 369
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgbm1 (= 23.2.1+git20240304+0e75e7ded3-1), libglapi-mesa (= 23.2.1+git20240304+0e75e7ded3-1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 112560
SHA256: c5e4c67e2b86bbb3a053a9a964fed768d2502911fdb329aa74be45dd19bbd517
SHA1: 58cb467c7e891a584e5d00e98214d5fbc0f13c82
MD5sum: 59857e9ed95130c25419141fe031b1bc
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 614
Depends: libegl-mesa0 (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa0-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 552212
SHA256: 48957f7f9715aed03726201510c528e69c08a0f4100dc8eda0dca722b1f762a6
SHA1: 8dac159aa2e24f6ce6e2690c1032fce144f40596
MD5sum: 03b14d39dce13344bfc08837a611e3cb
Description: debug symbols for libegl-mesa0
Build-Ids: e1ef51f0add751048ad9006a6779fa27a4503330

Package: libegl1-mesa-dev
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 58
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 18876
SHA256: cc3d067f668077d543dff49332af909c4ac9d50eecab6939b3216132d0da85f7
SHA1: 70f3f789bad9962085b9f5e1a9931116d6cbe482
MD5sum: a9379b7ceb56722a144fd97978f20946
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 58
Depends: libgbm1 (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 18880
SHA256: acc78486a62d901e84513aba7ca770094a9f9a934522a3cb4af04fab2d2a6b3f
SHA1: 200479e0a57418ec51b12b526849adb897322a42
MD5sum: 7605b4a2f0ab31f460f94e268c2aaa56
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 176
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0), libxcb-randr0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 39560
SHA256: 4cb11ad42f45d2c147cdbac52215836b33928f941f0c56527734bac865f95462
SHA1: f7c0351f5930838ea386ca50cb41bf4f8483c89f
MD5sum: 0590e8681d92d64a9ccecbffd9346bf0
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 178
Depends: libgbm1 (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 155848
SHA256: 73fb57d27f938ed41d0123efc411fdbb33a067425b3f973e0365badb9726320a
SHA1: ba27be27b248a610ed8042a6fd91921e75e47eb7
MD5sum: dbca12d15a683c9eaab11390b38fbc1a
Description: debug symbols for libgbm1
Build-Ids: f49d76807c326d0f0d36aea5ea2cf0c802b1c517

Package: libgl1-mesa-dev
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 14836
SHA256: 75f27193878f741b9e24d3b90a79d4140dfee5a71c54f9f7ba89287731154d6a
SHA1: 0030ab10b672105409e265643c453fe0799ef466
MD5sum: 88d85bf3d8c1a38cf252154e4d3a883f
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 14135
Depends: libvulkan1, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libglapi-mesa (= 23.2.1+git20240304+0e75e7ded3-1), libllvm17t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libxcb-dri3-0 (>= 1.13), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 3112716
SHA256: 1fbb7d6101136dc57f528e52b5d5572020552c5f644ee30f06f2d81b29473fc6
SHA1: a06c6efcccc44c079662979e246a2c8cf007ec2a
MD5sum: 49be129341c129b64d21f90f82152895
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 19429
Depends: libgl1-mesa-dri (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-dri-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 17996336
SHA256: f74978f9203003d8205d7379cf0a1d3ad71e2ca1092a50f0b554ac86e0c35abc
SHA1: 15589ae62884420c29ca30753c5f128179326fdc
MD5sum: 667fed0e03878eb7e627830e904cad4c
Description: debug symbols for libgl1-mesa-dri
Build-Ids: 25eb9b4860c79c59692542b4800971faa46bb081

Package: libglapi-mesa
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 365
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 45140
SHA256: 15707d2bbfc1a2f3c11e55d72aa10c1895801dfedf8f2e1d37ffc2df47b373d7
SHA1: 292072c0bfc1bb8cc3d12c5d0b5fffdd0192722f
MD5sum: db30d8d7e82fff5165a411370137bb7d
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 298
Depends: libglapi-mesa (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 156348
SHA256: b55e9d23359157aa37ca1ae80f87bbf215086ad7ebcf0c70df34591c4d1e6890
SHA1: 015685b6652f1c2c8f5a826cb25becbc5852ec46
MD5sum: b97163c2ec888f05237c5d76acfbe856
Description: debug symbols for libglapi-mesa
Build-Ids: c370def813500d25f0b8e5d3286f7053ef64be8e

Package: libgles2-mesa-dev
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 14852
SHA256: d97b751fc8d0216b72edca8e5be47d1bb4ff042e41d5aeef02c90d011729a013
SHA1: 49ca27147909be6ca11372110e96a9f725a5ded3
MD5sum: 56a54de74bfb3e04c47bbcb90edb6c4d
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 655
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libglapi-mesa (= 23.2.1+git20240304+0e75e7ded3-1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-randr0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 147788
SHA256: dc4b8791a12454eb839a8479d397546d8be1dcacb0a0b0f2dde81b74f880ffa5
SHA1: f4269f88e85e61f916e1bbcbb1c9c824fac01948
MD5sum: dfd48db9ec69fc58b44c5a09418325be
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 877
Depends: libglx-mesa0 (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa0-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 718764
SHA256: ebf93725d3da2fa1878bbea7192fc5fb5672f60139539254890b4c2515b13451
SHA1: 0f56b6994e1ed294b044372af179cbfa95a6236c
MD5sum: a10106ffce3507730d1f94b047065f54
Description: debug symbols for libglx-mesa0
Build-Ids: aa888184c199fc994eef39570169991176cca46f

Package: libosmesa6
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12154
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libgcc-s1 (>= 3.0), libglapi-mesa (= 23.2.1+git20240304+0e75e7ded3-1), libllvm17t64, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 2603792
SHA256: 5faf7487932b2fe5ab41c74c4bead1efeada62f444de1110af9b126152dfd394
SHA1: 400db0279ff8b14cb71e7e345dcb66c1e928117c
MD5sum: c8d1a2f51e41a8695cd9c6881f41fdf4
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16565
Depends: libosmesa6 (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa6-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 15363052
SHA256: deef8c6c615ba03af577bb05f179811eb75d6fb3814966163fe3becce549f715
SHA1: ce871ad5dc9cb85fc220ec55ddb81de48a608b65
MD5sum: 196c8ed80b8eb0bb30eb3fd4574c0544
Description: debug symbols for libosmesa6
Build-Ids: 26aafa4d3504baff3ce256725edd3b6bd587146a

Package: libosmesa6-dev
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 52
Depends: libosmesa6 (= 23.2.1+git20240304+0e75e7ded3-1), mesa-common-dev (= 23.2.1+git20240304+0e75e7ded3-1) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 18168
SHA256: 5c720e165f66cfbc5e0a420b8188874a65c087cf638c0c97004e8dd9bbe42a80
SHA1: 748fa3a3f1cbb2c7d55b5a53dcc273193dd763a2
MD5sum: dfb6610c040ca2ee6baf2a7541f34477
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libpru-pssp-dev
Source: pru-pssp
Version: 6.4.0+git20240415+f3e3996-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 1450
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/libpru-pssp-dev_6.4.0+git20240415+f3e3996-1_arm64.deb
Size: 60724
SHA256: b3e6bbf40e1c81ceb27c540f7268a192aaf4b78e2850e69a82d5569dc68178be
SHA1: 58e631a4bbe2cc1a83188b35488f477eaee34e52
MD5sum: 58fb6d91d4c53720875052e72384b2d3
Description: Development files for PRU-PSSP v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.
 .
 This package contains development files for PRU-PSSP.

Package: libti-rpmsg-char
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 87
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libs
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 10140
SHA256: 8a36ac0acead08a084613b0c2796029a492260cf5a9af9ddbad58049b20a070b
SHA1: af8137478511ded0f36ee4e2191a0f6914d4fa54
MD5sum: 604edfe36168240bb47a85a7fee15360
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.

Package: libti-rpmsg-char-dbgsym
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 38
Depends: libti-rpmsg-char (= 0.6.6+git20240226+55a6f40-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dbgsym_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 22852
SHA256: 059f7ef57123ba28a554879099dee48cedb382bd79ffdbf42c925293b9832810
SHA1: 21678f29db5078830bdbc16606479a40d1363100
MD5sum: 0cf15beca235aa8a29d6fb4225dcbc43
Description: debug symbols for libti-rpmsg-char
Build-Ids: f4fe783a7277a2fa71b681eaf5b028ccef7cb148

Package: libti-rpmsg-char-dev
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 65
Depends: libti-rpmsg-char
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libdevel
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dev_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 12888
SHA256: b58534ed5f869b7e16bcc1d6616e1afff0da73a291827f10ba69b80363fe18c7
SHA1: 97c975204d9f469a762b2d1e64bd12906499b3cc
MD5sum: 488ea839be112dc332dc4b4101bb5d8a
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.
 .
 This package contains development files for libti-rpmsg-char.

Package: linux-headers-6.12.9-k3
Source: linux-upstream
Version: 6.12.9-1
Architecture: arm64
Maintainer: root <root@b974a412feb0>
Installed-Size: 50002
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.9-k3_6.12.9-1_arm64.deb
Size: 8329068
SHA256: f9c81eb0181bb498171539533a4adaced279f9d9ab43d432f8915e0e46470cab
SHA1: 6b466ceafe8113714e57c498ec869db4e13c9076
MD5sum: 6370720b69e2e5d633f389cfce3d7955
Description: Linux kernel headers for 6.12.9-k3 on arm64
 This package provides kernel header files for 6.12.9-k3 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.9-k3-rt
Source: linux-upstream
Version: 6.12.9-1
Architecture: arm64
Maintainer: root <root@2133ab3609f5>
Installed-Size: 49880
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.9-k3-rt_6.12.9-1_arm64.deb
Size: 8320256
SHA256: ffef1f68544ed23dd896e4aac40144f82bf4ce4b43f4e751babc272f18aecd4a
SHA1: c5078340a90dc0edd8aae43db1cd75fb781cf348
MD5sum: 0fb0c2a6341107c77f020b74c2f0158b
Description: Linux kernel headers for 6.12.9-k3-rt on arm64
 This package provides kernel header files for 6.12.9-k3-rt on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.9-k3
Source: linux-upstream
Version: 6.12.9-1
Architecture: arm64
Maintainer: root <root@b974a412feb0>
Installed-Size: 49617
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.9-k3_6.12.9-1_arm64.deb
Size: 15743468
SHA256: a0e49944c4f569df3b7c07cc703edb73b3bd83efd8d980aac9361eef69450d13
SHA1: 7deae03ec8832d635d7a46f19e3226044ea16b6c
MD5sum: 3c78e4ba383fd6d4f400fd0998a94b40
Description: Linux kernel, version 6.12.9-k3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.9-k3.

Package: linux-image-6.12.9-k3-dbg
Source: linux-upstream
Version: 6.12.9-1
Architecture: arm64
Maintainer: root <root@b974a412feb0>
Installed-Size: 228781
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.12.9-k3-dbg_6.12.9-1_arm64.deb
Size: 50881296
SHA256: 38899ce48a95ef29da463de3722c818fd297d6117e73e4cddf8e2764074b50cd
SHA1: 82f030d2f7779a6aa1a95952fb8510124c6c0a2f
MD5sum: c7c73d041ad8ebe576a80514f2767ec9
Description: Linux kernel debugging symbols for 6.12.9-k3
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-image-6.12.9-k3-rt
Source: linux-upstream
Version: 6.12.9-1
Architecture: arm64
Maintainer: root <root@2133ab3609f5>
Installed-Size: 45244
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.9-k3-rt_6.12.9-1_arm64.deb
Size: 13455724
SHA256: 5133c80baa71e6815d4d05aeedc1edd70d4fbdfa708a4bb3a6b28eaa8ba24a32
SHA1: bd6dede7ccf7521ec6899c759aec88f66a91b11a
MD5sum: 3916c613451d229653cdcd742afe5269
Description: Linux kernel, version 6.12.9-k3-rt
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.9-k3-rt.

Package: linux-image-6.12.9-k3-rt-dbg
Source: linux-upstream
Version: 6.12.9-1
Architecture: arm64
Maintainer: root <root@2133ab3609f5>
Installed-Size: 207344
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.12.9-k3-rt-dbg_6.12.9-1_arm64.deb
Size: 45809696
SHA256: c78ca7a7e7b715ed5fee4b625017396339cff45e52c86c3eecc952fccca8439e
SHA1: 46574724da23e54cbfa86f104dd75204faec0b74
MD5sum: 6c49fe7957c80e11cc15c5e4235fba4c
Description: Linux kernel debugging symbols for 6.12.9-k3-rt
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.9-1
Architecture: arm64
Maintainer: root <root@2133ab3609f5>
Installed-Size: 7056
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.9-1_arm64.deb
Size: 1370948
SHA256: 53bee9578082f4e831f344636d355794a921785bdc6c1c75190ff1bb499f3db7
SHA1: 9be0127e2d393484aaf3ff4494fb91f4d4953f66
MD5sum: d25f99adcc97323a975a372bcadce477
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: mesa-common-dev
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2834
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 2218884
SHA256: 391db5376a3dcf3d6c7f7760b57465d5ac497ff52ebbef1b518bbdb0a2cda47e
SHA1: f9c024611fdb330ef34339f92863a6f3cefef3c4
MD5sum: 768dc53cb401fa11c70441411f9d4600
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-drm-shim
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-drm-shim_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 14856
SHA256: 4f5ffbe27ee4c07ae71f639234f9499c46c5c2d174f761c0a9e122e6179fc08d
SHA1: 6700d7ef573daff83cccb9d3cb3b960416455666
MD5sum: 673dda5895667aae3a8198eec74fae94
Description: DRM shim libraries
 This package provides drm-shim libraries which can be used for testing DRM drivers when
 none exists on the host

Package: mesa-opencl-icd
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12798
Depends: libclc-17, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.38), libclang-cpp17t64 (>= 1:17.0.6), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm17t64, libllvmspirvlib17, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 2789296
SHA256: 72f8755271102bcf49fae74fb468b1ef1c7e8ca9f16ef26c9052090920982ee8
SHA1: 1361d76bfdb8f6558387f4a3a36e24f77234c085
MD5sum: dd72b2a6e4e2acebd72a0a4c427ba5d3
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 14723
Depends: mesa-opencl-icd (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-opencl-icd-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 12359000
SHA256: 7ca51b762eaf6d18d14e769ddd18f320a448aed0f5d8f5674e2984ba053fd3c2
SHA1: 276f9c4b618306863eda752bee18e0d525c837c4
MD5sum: f3583496cab0e9d7093d56f7ea4c5841
Description: debug symbols for mesa-opencl-icd
Build-Ids: ee917d8768d6c81c4686cbb871aefa61c005521a

Package: mesa-va-drivers
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5230
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 716496
SHA256: 9dd6d8ea7795b958981bfd8e3759dd8dd8b36ea9081f33ba56ab40b15d003877
SHA1: 00d5c34fb19ef7cd0fcc7ea7d096d3eab2e055fb
MD5sum: d862d68879bfdbff230ffb729c734bf6
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4504
Depends: mesa-va-drivers (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-va-drivers-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 4109804
SHA256: d8836a018ed711f8ac01239d5e04a0361d69697b4c65a6fbc7a821e6836467dc
SHA1: 82d5ab40227d7af095557d95359a957603ef203a
MD5sum: 0a008f394c67952559bf69d9376909d1
Description: debug symbols for mesa-va-drivers
Build-Ids: 3f30fadb639b96ce7b9f176b4a175d0e248d956f

Package: mesa-vdpau-drivers
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5170
Depends: libvdpau1, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 699928
SHA256: 9304644d4522ecb2c0a2ecaa875f33355f26396df7c1eb6ba2a4edfda590e748
SHA1: f45a513facc645d620cc9cbddead56727b0c935f
MD5sum: 9050ce0b7bb7dace2e5f64ccda4865e4
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4393
Depends: mesa-vdpau-drivers (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vdpau-drivers-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 4003604
SHA256: e8e6f52b2e38f682b97837c3cd55c107e2856ae90688c7d513768cbae9aa2ba9
SHA1: 1463e334a27ffc54ae000c3ebe82e8b6e044bc4d
MD5sum: 968f845eefbb24c9bcebd958b3325bfe
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: 0855ae1d49de451c3e95fb3bceec4881da84fde5

Package: mesa-vulkan-drivers
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12905
Depends: libvulkan1, python3:any, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm17t64, libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 2139700
SHA256: 3bc8f915f30237a8e96e5267ab14cf90f21cc33d63969a04813fa5417061fd78
SHA1: 5dad1772ae65253a725e772d3d65f759ce074453
MD5sum: 565d5beeaedc0f1c568e87e490e75be3
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 23.2.1+git20240304+0e75e7ded3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 21177
Depends: mesa-vulkan-drivers (= 23.2.1+git20240304+0e75e7ded3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vulkan-drivers-dbgsym_23.2.1+git20240304+0e75e7ded3-1_arm64.deb
Size: 19669600
SHA256: 69dae6ce44fee74777be77dc555effa3965f29b2d75ae4ebd34aaaf6d8c5c323
SHA1: eb5181d25b89f0ef4f47aa3c5938ecb2a8608cd3
MD5sum: 1df986af3aec51277f2196860cce8c18
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 04febcdd87526df7b9df40e9570f12106d4b0770 3a3c18482be3af2617bdb6a78680c3c18aa60553 4adb81492af3f5afa24d9fbcee9495fc793a945f 742fe23890885f8f6ae3d46697cffe1bd962c81f 8b7cdd200306f99f7bbd9e68ba8eb7630f2e330c

Package: pru-pssp
Version: 6.4.0+git20240415+f3e3996-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 205
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/pru-pssp_6.4.0+git20240415+f3e3996-1_arm64.deb
Size: 20588
SHA256: 3c2a80bc0bf6b98961c847458a07eac22c3d5c0a9553debb90fc7811a3f03b52
SHA1: d05f5e37cd29f8cae17e5ed55163661c04e0c4e8
MD5sum: a504dcf83c8d9089ac71df95904883cf
Description: Programmable Real-time Unit (PRU) Software Support Package v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.

Package: ti-img-rogue-driver-am62-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560464
SHA256: 0da67830d478559910c613908544c62f6a7ee95d485711c0174a6504141e52cc
SHA1: 517f2d668fddfefe1b4fdac4860a10033b1783cc
MD5sum: 633c71d1328e0925298e128c1ebfdb4a
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62.

Package: ti-img-rogue-driver-am62p-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62p
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62p-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560436
SHA256: 5b5280dab419e03da12e80ee2df16912645cec9c4a6d677ef9c3f865005eced3
SHA1: 13fc99f56db07c9bae89f4b0eff9bbfaaf9c80d8
MD5sum: de4c0d8eeba3687cf012a791f472a6ec
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62P
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62P.

Package: ti-img-rogue-driver-j721e-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721e
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721e-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560728
SHA256: 88449cef8f87a03e436db4b3160a7d6280d9a111325d72a718e4715aa845f078
SHA1: 49e473db68c4744c03ca46500f7ec4d939c68018
MD5sum: 6d2266416721c097b8812a38a2358c75
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721e
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721e.

Package: ti-img-rogue-driver-j721s2-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721s2
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721s2-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560540
SHA256: 0c0b7687323668c798cba3605b20d1473148010f3eb6a159ebfd976978550042
SHA1: 8e94a7fe5de4fb5b33ed4a61514431cdb9046c41
MD5sum: 33116a28567cd918c9e820625e643b50
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721s2
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721s2.

Package: ti-img-rogue-driver-j784s4-dkms
Source: ti-img-rogue-driver
Version: 24.1.6554834+git20240717+0884dea-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17832
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j784s4
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j784s4-dkms_24.1.6554834+git20240717+0884dea-1_all.deb
Size: 1560596
SHA256: b402fab062f6e0076ff6cb63ea731be95417e1852098c1488bbda32c25d9c872
SHA1: 2e1c74aa9653ac59ddbe4d21985abb50fc1acb94
MD5sum: ec49f9b578a610c76c6e9f974804be0c
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J784s4
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J784s4.

