Format: 3.0 (quilt)
Source: k3conf
Binary: k3conf
Architecture: any
Version: 0.3+git20240306+85a7433-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), cmake
Package-List:
 k3conf deb devel optional arch=any
Checksums-Sha1:
 f4d3ce2459f927792928e40f42018192107af2d6 223283 k3conf_0.3+git20240306+85a7433.orig.tar.gz
 768e5ebd5ae880c8dc1a40bb7eb90c6299aabf8f 3036 k3conf_0.3+git20240306+85a7433-1.debian.tar.xz
Checksums-Sha256:
 97dcb9fbde798c479ec418676e54f9a0b536896d53953a8618b660737b90e742 223283 k3conf_0.3+git20240306+85a7433.orig.tar.gz
 cecf67ee379b801eb20bfc98cd42b8e0aab781d62400abe6861d3a47bc95b7c1 3036 k3conf_0.3+git20240306+85a7433-1.debian.tar.xz
Files:
 13da0951197f15c2c8255464f2f75be8 223283 k3conf_0.3+git20240306+85a7433.orig.tar.gz
 8cdb2a2ce924eb1215674fa333b6a881 3036 k3conf_0.3+git20240306+85a7433-1.debian.tar.xz
