Format: 3.0 (quilt)
Source: k3conf
Binary: k3conf
Architecture: any
Version: 0.3+git20240306+85a7433-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), cmake
Package-List:
 k3conf deb devel optional arch=any
Checksums-Sha1:
 e6b7aaefdcb9a9e30aaf1e7335f9764c0b6594df 223295 k3conf_0.3+git20240306+85a7433.orig.tar.gz
 768e5ebd5ae880c8dc1a40bb7eb90c6299aabf8f 3036 k3conf_0.3+git20240306+85a7433-1.debian.tar.xz
Checksums-Sha256:
 e5b675a0ae0513bc3dc9134baa6dcb06f44d637279cb8870c10288726472f5ea 223295 k3conf_0.3+git20240306+85a7433.orig.tar.gz
 cecf67ee379b801eb20bfc98cd42b8e0aab781d62400abe6861d3a47bc95b7c1 3036 k3conf_0.3+git20240306+85a7433-1.debian.tar.xz
Files:
 856676caddb8003ca16f3b1a8807e4b7 223295 k3conf_0.3+git20240306+85a7433.orig.tar.gz
 8cdb2a2ce924eb1215674fa333b6a881 3036 k3conf_0.3+git20240306+85a7433-1.debian.tar.xz
