Format: 3.0 (quilt)
Source: k3conf
Binary: k3conf
Architecture: any
Version: 0.3+git20251030+cba7dc1-1
Maintainer: Jonas Wood <jw@ti.com>
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), cmake
Package-List:
 k3conf deb devel optional arch=any
Checksums-Sha1:
 342b9b307305ac923e7aba6e70260f41b3df67bc 230763 k3conf_0.3+git20251030+cba7dc1.orig.tar.gz
 2705faf789a47b9b1f010a322689c7a964911dbd 3076 k3conf_0.3+git20251030+cba7dc1-1.debian.tar.xz
Checksums-Sha256:
 f23eca017c85b51ed1cd4d40ab0b5cdd7f01b69dbee977927b4313000e99b079 230763 k3conf_0.3+git20251030+cba7dc1.orig.tar.gz
 ecf97a6a8fb17983c6ecdccbd22825ac596dd1a1422dd6bbde38556efe16a23a 3076 k3conf_0.3+git20251030+cba7dc1-1.debian.tar.xz
Files:
 c81b46a8a4a571cac31c7ec98b49fe04 230763 k3conf_0.3+git20251030+cba7dc1.orig.tar.gz
 50e802cfdbdaa78820d3914ddcb9554c 3076 k3conf_0.3+git20251030+cba7dc1-1.debian.tar.xz
