Format: 3.0 (quilt)
Source: k3conf
Binary: k3conf
Architecture: any
Version: 0.3+git20240725+30a1d5b-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), cmake
Package-List:
 k3conf deb devel optional arch=any
Checksums-Sha1:
 f974acba0d73feb23bd8226f6dc334027ab99717 223446 k3conf_0.3+git20240725+30a1d5b.orig.tar.gz
 bb3ec86bda2a9708de34be3c8f60aa3e8df42f70 3060 k3conf_0.3+git20240725+30a1d5b-1.debian.tar.xz
Checksums-Sha256:
 d3212d4e0a8eadc46897f5764b475cd27a6e67a89ca56b75b2cf5f909ccd703b 223446 k3conf_0.3+git20240725+30a1d5b.orig.tar.gz
 588fa5a8fa575f5565ae120217715fc784863e7de2dd23e224dcf9a623292b3e 3060 k3conf_0.3+git20240725+30a1d5b-1.debian.tar.xz
Files:
 13ab5c4c852716671c4bac3d51749a62 223446 k3conf_0.3+git20240725+30a1d5b.orig.tar.gz
 9b5f04cf584cf6a49c356ee3fbaed335 3060 k3conf_0.3+git20240725+30a1d5b-1.debian.tar.xz
