Format: 3.0 (quilt)
Source: k3conf
Binary: k3conf
Architecture: any
Version: 0.3+git20240207+cadf723-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Standards-Version: 4.5.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), cmake
Package-List:
 k3conf deb devel optional arch=any
Checksums-Sha1:
 bc6add4ca9b2d5957a0de3c3834b7b779bc5feda 205705 k3conf_0.3+git20240207+cadf723.orig.tar.gz
 55bb33d697182aedb77e5e4d201b6522aa68b9b8 4028 k3conf_0.3+git20240207+cadf723-1.debian.tar.xz
Checksums-Sha256:
 9c0eee5c00a32c103abe4d080baa33bc519fd1277ece747564d72e6c589f7908 205705 k3conf_0.3+git20240207+cadf723.orig.tar.gz
 60f5f37882c91ab4895c0dfd890ef1ca6833cced2b996ff0facff9ee243b8887 4028 k3conf_0.3+git20240207+cadf723-1.debian.tar.xz
Files:
 d761a203d88cf665e9f2afc40d8f95c2 205705 k3conf_0.3+git20240207+cadf723.orig.tar.gz
 dcca435abf917cae65088e4e0151bc79 4028 k3conf_0.3+git20240207+cadf723-1.debian.tar.xz
