Format: 3.0 (quilt)
Source: k3conf
Binary: k3conf
Architecture: any
Version: 0.2+git20230830+859e1cc-1
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Standards-Version: 4.5.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), cmake
Package-List:
 k3conf deb devel optional arch=any
Checksums-Sha1:
 bbcb8bed675605bc8e667c30f1576284cb4beb97 189192 k3conf_0.2+git20230830+859e1cc.orig.tar.gz
 3e72f30ce8175aab77d9b32bf15cfa3fc499bc0e 4592 k3conf_0.2+git20230830+859e1cc-1.debian.tar.xz
Checksums-Sha256:
 b014a55b1b4dfa389cefb31d8fda2433bf4c673a889b9c08b109627b612c03e1 189192 k3conf_0.2+git20230830+859e1cc.orig.tar.gz
 c1db28deb3c0d696da4eefffb0c09c18b21eff910bc85a63dec97e41d7ef2154 4592 k3conf_0.2+git20230830+859e1cc-1.debian.tar.xz
Files:
 5e03562752eabbfae3df7d938ad01ea2 189192 k3conf_0.2+git20230830+859e1cc.orig.tar.gz
 bbb669887555227c44d1ba7a527cabe4 4592 k3conf_0.2+git20230830+859e1cc-1.debian.tar.xz
