Format: 3.0 (quilt)
Source: ti-rpmsg-char
Binary: libti-rpmsg-char, libti-rpmsg-char-dev
Architecture: any
Version: 0.6.3+git20231210+369ed24-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Standards-Version: 4.5.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), dh-autoreconf
Package-List:
 libti-rpmsg-char deb libs optional arch=any
 libti-rpmsg-char-dev deb libdevel optional arch=any
Checksums-Sha1:
 aba883de45ebbf82d49103775028a1612353aab3 53920 ti-rpmsg-char_0.6.3+git20231210+369ed24.orig.tar.gz
 c3ec2e92737e2a2420e25aa14d01dfc66b22f075 3284 ti-rpmsg-char_0.6.3+git20231210+369ed24-1.debian.tar.xz
Checksums-Sha256:
 8853fd1d9196dcda98d16c3d565f8b989a89d2974238583ffac6b71f06b3460d 53920 ti-rpmsg-char_0.6.3+git20231210+369ed24.orig.tar.gz
 5672877c3cd5567cb8d86ecd089ed154e65fb016c71addc7ff98e8ace5149685 3284 ti-rpmsg-char_0.6.3+git20231210+369ed24-1.debian.tar.xz
Files:
 ffd86e0765d8d1ab7e7be2cbfa37b576 53920 ti-rpmsg-char_0.6.3+git20231210+369ed24.orig.tar.gz
 3c2a9d1870b8293e915bf19fd7b01c0b 3284 ti-rpmsg-char_0.6.3+git20231210+369ed24-1.debian.tar.xz
