Format: 3.0 (quilt)
Source: ti-rpmsg-char
Binary: libti-rpmsg-char, libti-rpmsg-char-dev
Architecture: any
Version: 0.6.6+git20240226+55a6f40-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-autoreconf
Package-List:
 libti-rpmsg-char deb libs optional arch=any
 libti-rpmsg-char-dev deb libdevel optional arch=any
Checksums-Sha1:
 148cc3c43b19e1cf27fae6b434c60aaa3cc7a10c 54114 ti-rpmsg-char_0.6.6+git20240226+55a6f40.orig.tar.gz
 140847049ad94a97777cbc145e6b3d49badcabd8 2968 ti-rpmsg-char_0.6.6+git20240226+55a6f40-1.debian.tar.xz
Checksums-Sha256:
 4672abda037111801436de209f4d56d8dbdfb9d4d08eb637ae4d0bf4c5b91d20 54114 ti-rpmsg-char_0.6.6+git20240226+55a6f40.orig.tar.gz
 042e5402970f0b943b8c77f37ba1600de4afeb4b8e8962ee04015f04b0b1dab8 2968 ti-rpmsg-char_0.6.6+git20240226+55a6f40-1.debian.tar.xz
Files:
 5dce5c60f05e5cb77d4697c5326a0389 54114 ti-rpmsg-char_0.6.6+git20240226+55a6f40.orig.tar.gz
 ae41f1e35c51eb31d5920ee0e0d27aa4 2968 ti-rpmsg-char_0.6.6+git20240226+55a6f40-1.debian.tar.xz
