Format: 3.0 (quilt)
Source: ti-rpmsg-char
Binary: libti-rpmsg-char, libti-rpmsg-char-dev
Architecture: any
Version: 0.6.6+git20240226+55a6f40-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-autoreconf
Package-List:
 libti-rpmsg-char deb libs optional arch=any
 libti-rpmsg-char-dev deb libdevel optional arch=any
Checksums-Sha1:
 96a34775330cf80eb6c10ab32e977a09b53c8993 54114 ti-rpmsg-char_0.6.6+git20240226+55a6f40.orig.tar.gz
 6d8c41fb9c29ecef88ece23f6e8836c5ea88810a 3020 ti-rpmsg-char_0.6.6+git20240226+55a6f40-1.debian.tar.xz
Checksums-Sha256:
 f9052f4d433e265426304ad912b223f30ebe0b1f54539a9e7981f60ac774cb36 54114 ti-rpmsg-char_0.6.6+git20240226+55a6f40.orig.tar.gz
 7ce2a53abade280921caa83dfe66e9c4d678ff9ae421125b8d2179756ed83eee 3020 ti-rpmsg-char_0.6.6+git20240226+55a6f40-1.debian.tar.xz
Files:
 414994fef291167f8a7d291f7c12c74a 54114 ti-rpmsg-char_0.6.6+git20240226+55a6f40.orig.tar.gz
 f30ed47f43c3e852c5bc7a0d3ef2384e 3020 ti-rpmsg-char_0.6.6+git20240226+55a6f40-1.debian.tar.xz
