Format: 3.0 (quilt)
Source: cc33xx-target-scripts
Binary: cc33xx-target-scripts
Architecture: all
Version: 1.0+git20241017+4371c93e-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 cc33xx-target-scripts deb utils optional arch=all
Checksums-Sha1:
 147fc01a2f90aec5b2229ed15a467e8f3d9bac07 57282 cc33xx-target-scripts_1.0+git20241017+4371c93e.orig.tar.gz
 e47aad7110d55b9ef896942e14be33ad37aff0f2 1736 cc33xx-target-scripts_1.0+git20241017+4371c93e-1.debian.tar.xz
Checksums-Sha256:
 1352f80dc142215dcb716b065aa9c9022877f7c752729d4daa5b4a96470f3fed 57282 cc33xx-target-scripts_1.0+git20241017+4371c93e.orig.tar.gz
 06016a44b858bfc53d111b3bb7a085a9d8120f8d329feb1c15b1550fd76b5294 1736 cc33xx-target-scripts_1.0+git20241017+4371c93e-1.debian.tar.xz
Files:
 4e1e2d285d5eb95f527687aacd04d18f 57282 cc33xx-target-scripts_1.0+git20241017+4371c93e.orig.tar.gz
 ed9086b780096ba0065ed0fe022f7360 1736 cc33xx-target-scripts_1.0+git20241017+4371c93e-1.debian.tar.xz
