Format: 3.0 (quilt)
Source: cryptodev-linux
Binary: cryptodev-linux-dkms
Architecture: arm64
Version: 1.13-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: http://cryptodev-linux.org
Standards-Version: 4.5.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), dkms
Package-List:
 cryptodev-linux-dkms deb kernel optional arch=arm64
Checksums-Sha1:
 7262fa7a7490824d89a0decc36e8edc405746096 2173942 cryptodev-linux_1.13.orig.tar.gz
 0fd5256303c6f788c890baa5d7d09c17017b7f18 3252 cryptodev-linux_1.13-1.debian.tar.xz
Checksums-Sha256:
 6bc491d39cb0fe47c4cf934fc761143e42da3e87e04bcb4010c40be63f17557a 2173942 cryptodev-linux_1.13.orig.tar.gz
 0ed162ea85e52aa48c064388cb970aa4ac489e0585c87bcc8a3322a2648da189 3252 cryptodev-linux_1.13-1.debian.tar.xz
Files:
 692163e6cc9180be6d1d73a53a984d1d 2173942 cryptodev-linux_1.13.orig.tar.gz
 03a82a47a8184b2e45a2e7789262339b 3252 cryptodev-linux_1.13-1.debian.tar.xz
