Format: 3.0 (quilt)
Source: ti-rpmsg-char
Binary: libti-rpmsg-char, libti-rpmsg-char-dev
Architecture: arm64
Version: 0.3.0-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Standards-Version: 4.5.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), dh-autoreconf
Package-List:
 libti-rpmsg-char deb libs optional arch=arm64
 libti-rpmsg-char-dev deb libdevel optional arch=arm64
Checksums-Sha1:
 301569d54e28a6f651a64bedbada34ec114584cf 221281 ti-rpmsg-char_0.3.0.orig.tar.gz
 01671fc6a762d6ea5e0d9398c24287ef27d943d2 3316 ti-rpmsg-char_0.3.0-1.debian.tar.xz
Checksums-Sha256:
 426fe35931c3c51ebe51d9129db3d14c7e6040dad4cec9fad7752937be0a8bfe 221281 ti-rpmsg-char_0.3.0.orig.tar.gz
 0f8351af7ee42ea55e8c86ef65fa943903b4db50a33a33970e3876efe313a837 3316 ti-rpmsg-char_0.3.0-1.debian.tar.xz
Files:
 ff2dadc67a2a776990ab8a19d726444d 221281 ti-rpmsg-char_0.3.0.orig.tar.gz
 d357c1a78c077fbe8b88ea9d5caea6a8 3316 ti-rpmsg-char_0.3.0-1.debian.tar.xz
