Package: cc33calibrator
Version: 1.0.0.50+git20241031+34e2cf44-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 83
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libnl-3-dev
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33calibrator/cc33calibrator_1.0.0.50+git20241031+34e2cf44-1_arm64.deb
Size: 20188
SHA256: 563305b29d83b139ad262df5e844d1241463be1df5e6596a0c11da7190510321
SHA1: 84a0efad81eabd1b057eace98bfa85c2d06ff82c
MD5sum: b53c609c91f52898de829277ac8a097b
Description: Tool to Configure CC33xx WLAN Devices
 cc33calibrator is a tool provided by TI to manually control radio frontend of
 the cc33xx device. This tool can also be used for the production line testing
 of the radio.

Package: cc33calibrator-dbgsym
Source: cc33calibrator
Version: 1.0.0.50+git20241031+34e2cf44-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 80
Depends: cc33calibrator (= 1.0.0.50+git20241031+34e2cf44-1)
Priority: optional
Section: debug
Filename: pool/main/c/cc33calibrator/cc33calibrator-dbgsym_1.0.0.50+git20241031+34e2cf44-1_arm64.deb
Size: 60320
SHA256: 596ead983540893417a46fe601e1e37aaf299b8f23ec000fe8bf5418302684ac
SHA1: 9d3977772fb2b8c43ac9cd08c733520e5165cbeb
MD5sum: c8f67f2754dceaf6f5dde916aa9c8765
Description: debug symbols for cc33calibrator
Build-Ids: b2164ed8e22c19d830fbaf2cd94be5d29f08b6ff

Package: cc33conf
Version: 1.7.0.120+git20241031+34e2cf44-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 257
Depends: libc6 (>= 2.34)
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33conf/cc33conf_1.7.0.120+git20241031+34e2cf44-1_arm64.deb
Size: 27088
SHA256: 0cfb1e2c53f4a56c855cac350a312e83d60ebd1baa5fa565e4ed5cbc54b3fa5c
SHA1: 8a6e39dc9023db12472ce109ac54109f7730a18f
MD5sum: b386fb10e441368e3a4d2a47f5c5e869
Description: Tool to Configure CC33xx WLAN Devices
 cc33conf is a tool provided by TI to configure CC33xx WLAN devices. It can be
 used to change RF parameters and other features of target.

Package: cc33conf-dbgsym
Source: cc33conf
Version: 1.7.0.120+git20241031+34e2cf44-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 50
Depends: cc33conf (= 1.7.0.120+git20241031+34e2cf44-1)
Priority: optional
Section: debug
Filename: pool/main/c/cc33conf/cc33conf-dbgsym_1.7.0.120+git20241031+34e2cf44-1_arm64.deb
Size: 31948
SHA256: 7edb54e886101baa5a7dce965231f80bbea24c81cde5a439e403574f716d6394
SHA1: 87b4274044c518b3021f2215a5d42e22bb54f1c9
MD5sum: 7b18628a934f3b3b87c21ef32dab06bc
Description: debug symbols for cc33conf
Build-Ids: 3bf6c49d158ce079eea505791870ce44486a4260

Package: cc33xx-target-scripts
Version: 1.0+git20241017+4371c93e-1
Architecture: all
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 201
Homepage: https://www.ti.com/tool/CC33XX-SOFTWARE
Priority: optional
Section: utils
Filename: pool/main/c/cc33xx-target-scripts/cc33xx-target-scripts_1.0+git20241017+4371c93e-1_all.deb
Size: 37672
SHA256: b50364662ba4364b4f8f1760ddad503cf0450a29907e4b19b14ec9a97dee3ec6
SHA1: 0ffb672b0d929590acb05bfb4e023e8cd7e3465d
MD5sum: a922a6d0cfbe24b2f8a03c2cb3fcefe3
Description: Tool to Control and Configure cc33xx WLAN Devices
 cc33xx-target-scripts installs scripts and configs required to control and
 configure cc33xx WLAN devices.

Package: cryptodev-linux-dkms
Source: cryptodev-linux
Version: 1.14+git20240719+135cbff-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 299
Depends: dkms (>= 2.1.0.0)
Multi-Arch: foreign
Homepage: http://cryptodev-linux.org
Priority: optional
Section: kernel
Filename: pool/main/c/cryptodev-linux/cryptodev-linux-dkms_1.14+git20240719+135cbff-1_arm64.deb
Size: 40224
SHA256: 26599e5bb50ef34eda8eca7d16f5b5e6290ba9956cc8d7d9c3101cd1a5155f61
SHA1: 7f3cd2d8d5b6f7f9b78a2ad99acdea5ed9fcf95d
MD5sum: 5273e7e4e44d5070c3a6748557e87943
Description: Linux Kernel device for cryptographic accelerator access
 Cryptodev-linux is a Linux-kernel device that allows user-space access to
 hardware cryptographic accelerators. The main idea is to access existing
 ciphers in kernel space from userspace, thus enabling the re-use of a hardware
 implementation of a cipher.

Package: k3conf
Version: 0.3+git20240725+30a1d5b-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 3835
Depends: libc6 (>= 2.34)
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Priority: optional
Section: devel
Filename: pool/main/k/k3conf/k3conf_0.3+git20240725+30a1d5b-1_arm64.deb
Size: 92384
SHA256: 0c87c218cbca851a6da640f7819776cae789a8038f149b0fe1af4b2ba0f28f12
SHA1: c8eb8749596baf7abf94f1a054e88f01e58ec36d
MD5sum: 766c1e96e2a0eb257470ae5c0b56f57e
Description: Powerful Diagnostic Tool for Texas Instruments K3 based Processors
 K3CONF is a Linux user-space application designed to provide a quick'n easy way
 to dynamically diagnose Texas Instruments' K3 architecture based processors.
 k3conf is intended to provide a similar experience to that of OMAPCONF that
 runs on legacy TI platforms.

Package: k3conf-dbgsym
Source: k3conf
Version: 0.3+git20240725+30a1d5b-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 95
Depends: k3conf (= 0.3+git20240725+30a1d5b-1)
Priority: optional
Section: debug
Filename: pool/main/k/k3conf/k3conf-dbgsym_0.3+git20240725+30a1d5b-1_arm64.deb
Size: 70884
SHA256: c6e2b97a41691eb862a1aa96856a85281d9a417316ba012ee1d80e13ca59e695
SHA1: a222cfb8cd9153ad1e23d032b0a3f9762448b277
MD5sum: 58f306deb7b6247b23cacfd32b9b8ba4
Description: debug symbols for k3conf
Build-Ids: 4666a0b1d0a31c5b7356032b88b46ab1fa7ad93c

Package: libd3dadapter9-mesa
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 8256
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm17t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 1653192
SHA256: 201e566b85676f6c935313be2a8fa7ddbe3ede31eb6ef53160a6def8511a2f61
SHA1: d9e0d3f87044838be1a62a5817642a44cbf4d65b
MD5sum: 4df59dc93365118f63074e20757076e4
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 10448
Depends: libd3dadapter9-mesa (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 9778960
SHA256: c1e4b710c9d1f7f776b1b00279282d71cf14ea35d2810a7599a28e39ee409674
SHA1: e466a2224552e6c3b4fb8c90e9d2bac50066beec
MD5sum: 5ab182b4f83f31534827ba42320381b8
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: 852bf08155cc6b953d3b9d3073991e819bb13d94

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 60
Depends: libd3dadapter9-mesa (= 24.0.1+git20250304+82e6a9293c-1), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 18788
SHA256: d828c52e7a90b907ebe91cb4ed23c702b9fb2d65bef5731a83029295393996d8
SHA1: 1058a014bf08c091741157b79137436e1fbd4ed7
MD5sum: c9a436ff960c955ca61dc9270d9ef5ed
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 369
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgbm1 (= 24.0.1+git20250304+82e6a9293c-1), libglapi-mesa (= 24.0.1+git20250304+82e6a9293c-1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 112884
SHA256: 227e9cbc834e7e1200c5cb70da980083d0315e13fdf3202aad539865511e3e60
SHA1: 303f66d40f67d4f9d9dbb4fdf6eb743be84e0248
MD5sum: 3d744874e565c8255277452391fdc327
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 619
Depends: libegl-mesa0 (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa0-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 557304
SHA256: 3a4c69c302debbc6d717e34b6cc96b46d45e12f70a3236f91d24a6dada696062
SHA1: a79dcc5a3c4930dbcbe9fed96533a92156e0e87f
MD5sum: 81a8aab714f414d189bfecf0c039210e
Description: debug symbols for libegl-mesa0
Build-Ids: 8d55120b2e5626e2725d1bbc00c68d65f291d408

Package: libegl1-mesa-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 59
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 19072
SHA256: f8762d8faab075d8664e48b5f4ba3e043758dbfe087395e4d762848b47f4d6c7
SHA1: 7320766dc4d2c0471ec57639ac22d6b56914994c
MD5sum: 646ed446772345ae59d427c955185ca3
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 58
Depends: libgbm1 (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 18896
SHA256: 39ec137ef92a392f1b81f6c0648f248cbb961a8b609020f4e9209c447605b604
SHA1: f39c92c39a82e5b708b29b0874d6eed57a1e5063
MD5sum: d6e226281ebbea6d133ecfd5f4056ecd
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 112
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0), libxcb-randr0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 40020
SHA256: 878dc673700fbc142bed2076b4a031cd8c93cf2e5a475a81dd0c70e228d5114a
SHA1: 862fa6f76422da180f387ec5283f2b84d2064156
MD5sum: b55ca78e417254174a6281d198b1a78e
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 194
Depends: libgbm1 (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 172596
SHA256: 10c6b5ebafdeb499c4f821991987669c94696ae735a52acecdd3f68282da5b73
SHA1: 02bfaf1a996b2cdc17e10f8deb3bc6a7d525b6e8
MD5sum: 50a3c96d3a77a970c0031cebd20432e1
Description: debug symbols for libgbm1
Build-Ids: 378e59979be68d5f36bb9e5a580297da1f1ee800

Package: libgl1-mesa-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 14868
SHA256: ec341a1f1a031693fef022a1713367699d136b0b5991c56b5fa8c2d19f0ddfb4
SHA1: c2fd24f5d4e002545a239e3df799b90aa9316e9f
MD5sum: 3ebf28e19d4cc2e96fe7abc1c60e5ae2
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 14269
Depends: libvulkan1, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libglapi-mesa (= 24.0.1+git20250304+82e6a9293c-1), libllvm17t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libxcb-dri3-0 (>= 1.13), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 3106156
SHA256: 606f8df597dbf498b622b77bbc34ad719e384474b90a75e48fe13b47b5226bf5
SHA1: 93b66b8d9288e3ab625ab89a7db50f86730d5120
MD5sum: b2905008b27f15f6137a3ff01c80c4d5
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 19758
Depends: libgl1-mesa-dri (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-dri-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 18352952
SHA256: 7542d73be77a188f0df1b0f3ee9572272080d189c8a7ad382ac332f54d86c073
SHA1: c6746c243c9f2df88f68931189d59dc20e582a81
MD5sum: a57ed5f95587f52948403c46f21e3c2b
Description: debug symbols for libgl1-mesa-dri
Build-Ids: ce90d4ce78dd41ad7e86213e8c0b9fdcc8c7770c

Package: libglapi-mesa
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 365
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 43428
SHA256: 8222db4df9e2d626c221c982ae39d1e32a7759245350de80a4b6ffb17912b3cc
SHA1: 1fff6c96e14722ca38ecb56c4cf322f2439a2c15
MD5sum: 4d75d16c53469044b8cca2c8ad1088c5
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 298
Depends: libglapi-mesa (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 156620
SHA256: 806d582bf0cfcb42d032c02e84065120979a95289a0019edc94934c1c704abab
SHA1: adad6e0fc389d33ee70c5ea6c87c76b6b88386ea
MD5sum: a0800b51a7019b96c0902137aef630ed
Description: debug symbols for libglapi-mesa
Build-Ids: 79c9cb09438e44ee1a1ed4eb8cd25bdb8c3263de

Package: libgles2-mesa-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 14860
SHA256: 31ea4a09ac610c82c5e3eb752b7cbb919afc58d1294a4f85228f656f140496f2
SHA1: 3a792994d7fafbf0af07dff999e4eaae60e06d63
MD5sum: cfa59fef0204c73da4f202bbcec1ccd2
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 591
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libglapi-mesa (= 24.0.1+git20250304+82e6a9293c-1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-randr0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 148436
SHA256: aa21e7c5fe7472dbc0cf6f66c98855e647e8cdfc64792c615120c3fb8220240e
SHA1: 6429ea9ae7f065fa31f8ef2bc11f7d2f93caf1ff
MD5sum: 484e72b30c0323c887c339d5edc3e597
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 882
Depends: libglx-mesa0 (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa0-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 724636
SHA256: ed07d407029b65dce0e3011d765bfd5fd486eba6254f2f1631475a3184e572d4
SHA1: ea2eebcc90ebb195bf9735792cf7d12283280e17
MD5sum: d47db0811b0d726594be7e53f332a1b4
Description: debug symbols for libglx-mesa0
Build-Ids: 0bb946ce69553787575f45ddf5ad6fb0d355e578

Package: libosmesa6
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12280
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libgcc-s1 (>= 3.0), libglapi-mesa (= 24.0.1+git20250304+82e6a9293c-1), libllvm17t64, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 2590120
SHA256: 5a8c94dad313050d461f3abec8062274499191bc17a41329b8e48c326062b9ea
SHA1: 272ac393aada678b53b675af3321f4ff53e82ffc
MD5sum: 81bae91913fa70e6221c3fbb469a1f75
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16830
Depends: libosmesa6 (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa6-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 15670740
SHA256: 6e50ba7a57bd8902b0b37b60e865cfd1b160e73375d307d22ca2d850369f1921
SHA1: 581c49dddab8785e88b92dae088d257c651159ec
MD5sum: a637c603156bc700b86ce2f6849ddbd9
Description: debug symbols for libosmesa6
Build-Ids: 655929dc9efd705cf2f8ff6f81d3d9d4ac76bb0c

Package: libosmesa6-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 52
Depends: libosmesa6 (= 24.0.1+git20250304+82e6a9293c-1), mesa-common-dev (= 24.0.1+git20250304+82e6a9293c-1) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 18204
SHA256: b56314b7a50c544084bf5cd245d92d53f3d984613b5f559d9f382a9e5ac5aeee
SHA1: 9afd8781d09bda490ff185c2dd9f93e53ba7b481
MD5sum: 79a02dd08950ec74172026caa5707278
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libpru-pssp-dev
Source: pru-pssp
Version: 6.4.0+git20240415+f3e3996-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 1450
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/libpru-pssp-dev_6.4.0+git20240415+f3e3996-1_arm64.deb
Size: 60724
SHA256: b3e6bbf40e1c81ceb27c540f7268a192aaf4b78e2850e69a82d5569dc68178be
SHA1: 58e631a4bbe2cc1a83188b35488f477eaee34e52
MD5sum: 58fb6d91d4c53720875052e72384b2d3
Description: Development files for PRU-PSSP v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.
 .
 This package contains development files for PRU-PSSP.

Package: libti-rpmsg-char
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 87
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libs
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 10140
SHA256: 8a36ac0acead08a084613b0c2796029a492260cf5a9af9ddbad58049b20a070b
SHA1: af8137478511ded0f36ee4e2191a0f6914d4fa54
MD5sum: 604edfe36168240bb47a85a7fee15360
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.

Package: libti-rpmsg-char-dbgsym
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 38
Depends: libti-rpmsg-char (= 0.6.6+git20240226+55a6f40-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dbgsym_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 22852
SHA256: 059f7ef57123ba28a554879099dee48cedb382bd79ffdbf42c925293b9832810
SHA1: 21678f29db5078830bdbc16606479a40d1363100
MD5sum: 0cf15beca235aa8a29d6fb4225dcbc43
Description: debug symbols for libti-rpmsg-char
Build-Ids: f4fe783a7277a2fa71b681eaf5b028ccef7cb148

Package: libti-rpmsg-char-dev
Source: ti-rpmsg-char
Version: 0.6.6+git20240226+55a6f40-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 65
Depends: libti-rpmsg-char
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libdevel
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dev_0.6.6+git20240226+55a6f40-1_arm64.deb
Size: 12888
SHA256: b58534ed5f869b7e16bcc1d6616e1afff0da73a291827f10ba69b80363fe18c7
SHA1: 97c975204d9f469a762b2d1e64bd12906499b3cc
MD5sum: 488ea839be112dc332dc4b4101bb5d8a
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.
 .
 This package contains development files for libti-rpmsg-char.

Package: linux-headers-6.12.24-k3
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 50333
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.24-k3_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 8352504
SHA256: d1639d7e5db097d78fad448cc547024f3cf4bf51501d3e6ada2abc80014a7497
SHA1: d213b03d5541256b143307029035c462b53ee428
MD5sum: 5a02a0659f8c8be3a990ef01a2abe7a4
Description: Linux kernel headers for 6.12.24-k3 on arm64
 This package provides kernel header files for 6.12.24-k3 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.24-k3-rt
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 49925
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.24-k3-rt_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 8329824
SHA256: d323276a81982c88ce854e7d31b3ba5613309a8a2765209f4dd93e901b1a121e
SHA1: 9485031e23528a3e57b72a19714307848bc580d6
MD5sum: ee4a08c19c8610d323ee2329d02224a3
Description: Linux kernel headers for 6.12.24-k3-rt on arm64
 This package provides kernel header files for 6.12.24-k3-rt on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.24-k3
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 51047
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.24-k3_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 16458896
SHA256: 76d101801f58c379d06eab92e4c836e2776643f8ff1883c8077dc36abd626305
SHA1: 702d7d091d6f0ff7e236b529e15bcee76dfdaa04
MD5sum: d46b24b61bb096673fc4b8c48b842aed
Description: Linux kernel, version 6.12.24-k3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.24-k3.

Package: linux-image-6.12.24-k3-dbg
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 235103
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.12.24-k3-dbg_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 53056044
SHA256: 03a773b2b9a5eac848f07288948d5adc6ca6c3fd47e597dc8d7d5f2b49734969
SHA1: 54623bd997e913642fae6aa4b2dd15c7ded66cb5
MD5sum: fcc7e4b1d85c7d0248cfd50893321be9
Description: Linux kernel debugging symbols for 6.12.24-k3
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-image-6.12.24-k3-rt
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 45927
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.24-k3-rt_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 13752412
SHA256: afed27c5d7c6d8086db4a407642ec89f6d3e55abe9957028311313125e7ae19a
SHA1: f940b41998a4ea011556e598c84c5db8b3140cee
MD5sum: d0808f4fe26aec4072ee8a46215a2c56
Description: Linux kernel, version 6.12.24-k3-rt
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.24-k3-rt.

Package: linux-image-6.12.24-k3-rt-dbg
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 207356
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.12.24-k3-rt-dbg_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 46437004
SHA256: 4113426bb8e65f595ae88eb69f7cb8a127895c78630b2d05cfb6d7deb1d1670a
SHA1: 7daafbe9d72ba02fd14afc9703ab07c3ea9b6d4e
MD5sum: 17c5d88f842b436eec7feefc23820ff8
Description: Linux kernel debugging symbols for 6.12.24-k3-rt
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.24-gb0afb35642d7-1
Architecture: arm64
Maintainer: suhaas <suhaas@debian>
Installed-Size: 7058
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.24-gb0afb35642d7-1_arm64.deb
Size: 1371568
SHA256: 210127c265756e38c8853dfa3839e3a5ea34e018427793b37387bd06dc294005
SHA1: cc8cfab963fe8c8ef06c8f4c74fc5917bc077975
MD5sum: e81ddf82fbb4b06da432e9001eb5e12c
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: mesa-common-dev
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3061
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 2434840
SHA256: 72f5cdf64d86e0bde0a4ff4bedd3ce9d3733d29905523af1e6ff63080bd0dfe0
SHA1: 2390e9f83bb8f7ff45094dad2b5884eeee759bfd
MD5sum: 297e09b7a334bcd1d56371abbad2ead5
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-drm-shim
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-drm-shim_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 14880
SHA256: 94f03c2d4a57dc5b14ba5d2bd28e84a42be0748eb01db95adf2894fb8066ee48
SHA1: b33640bb9473304473dade39c9a48fa73b31db6f
MD5sum: 319db0273fafe8b8adbe477a43a7defe
Description: DRM shim libraries
 This package provides drm-shim libraries which can be used for testing DRM drivers when
 none exists on the host

Package: mesa-opencl-icd
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 14399
Depends: libclc-17, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.38), libclang-cpp17t64 (>= 1:17.0.6), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm17t64, libllvmspirvlib17, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 3168472
SHA256: 0414e0b542ae7238521463c7c33d943b63645e5597f32048bfa99681066ff93b
SHA1: 6347db436d63714dffe6dac7ae6351b944e81cc5
MD5sum: 985ca8d7adbc1eef2b696402f0c38d02
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 17528
Depends: mesa-opencl-icd (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-opencl-icd-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 15030172
SHA256: bd6755653b0af8957c81d40a2ee8c067aab7ca3c3753c4d4588d3acbbbf49268
SHA1: 676e7bfe36c426f14f2c234a7f4d402c78235499
MD5sum: d1f82e8521e068462534eac0d03292f1
Description: debug symbols for mesa-opencl-icd
Build-Ids: fea5d7146d094a8c1e9e8a08f77773f84c5ad2ac

Package: mesa-va-drivers
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5422
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 742636
SHA256: c12620fc018ceb9aa753785b77eca6d60bbdc195b4f821606e7faff082fc9b42
SHA1: 795c53412d9d3cfa8ab164243fcb616a927a406b
MD5sum: 99e86b0f1bd4b40f9b545a4a29cf4237
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4790
Depends: mesa-va-drivers (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-va-drivers-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 4404412
SHA256: 1e3493796373819335d6c2d5dea2b56d5bf6f68a666d2844ad07693a3718613d
SHA1: 439f54c0e35f88c855ef990ec3b6f02814b2e2e0
MD5sum: d32e706cad14c16177041db9037ea68e
Description: debug symbols for mesa-va-drivers
Build-Ids: bcd888e7fe84fff352c323c9c6fcee3ab69947b7

Package: mesa-vdpau-drivers
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5362
Depends: libvdpau1, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 714760
SHA256: 9c5c08a8334cc707dc4ad5064f4eba7d5fd2204d1876c51af1ea508a16870141
SHA1: 0cce24442328a9666ed6c404b15db8f5ae5d63a8
MD5sum: 5bf3a91a6fe1bf37bb4322569f49067c
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4657
Depends: mesa-vdpau-drivers (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vdpau-drivers-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 4275364
SHA256: 2b4d0b86352d8835ee4ad253aac1456bd33eaecd61c3e2db0b9949bfcfdc207b
SHA1: d243080a358903a272c17d14404383cc5b839b19
MD5sum: 0e07ed7963425da022e2fa9aab77cf9b
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: 20335e1ce61b4427de3583191dcda75f167d675e

Package: mesa-vulkan-drivers
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 13482
Depends: libvulkan1, python3:any, libc6 (>= 2.38), libdrm2 (>= 2.4.119), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm17t64, libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 2262640
SHA256: 94937d9e1f517a2494614c453825f1e49218e56aa2612cf2aa2684ef881075a2
SHA1: a568f3d3a2dbfbcfa55024d7bc8e590709434c94
MD5sum: ae0a7df455229bebebd0f865d52ce2d3
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 24.0.1+git20250304+82e6a9293c-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 22745
Depends: mesa-vulkan-drivers (= 24.0.1+git20250304+82e6a9293c-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vulkan-drivers-dbgsym_24.0.1+git20250304+82e6a9293c-1_arm64.deb
Size: 21274812
SHA256: 453f8d0e4349c0b27efc7be905e6ac6ecbd2c0f8300af0d0446cd8e590f71c03
SHA1: 18670c25e2673b0874856beced6af24b7fd1dbfb
MD5sum: e65aba072aec858ad6643f5f3fde1860
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 5640933aaf7c61c1265c49154329bccd944633c3 6f930980dde1063647a965a9f271680c6f615671 7f92c100e23e72e45ccf253bb88cf8b01e2c22af 92a5f1898e66156594134b7176f0c9d398ab0b68 e1eb35a76340f0fdd938b4e198c8b8b5c43a129e

Package: pru-pssp
Version: 6.4.0+git20240415+f3e3996-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 205
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/pru-pssp_6.4.0+git20240415+f3e3996-1_arm64.deb
Size: 20588
SHA256: 3c2a80bc0bf6b98961c847458a07eac22c3d5c0a9553debb90fc7811a3f03b52
SHA1: d05f5e37cd29f8cae17e5ed55163661c04e0c4e8
MD5sum: a504dcf83c8d9089ac71df95904883cf
Description: Programmable Real-time Unit (PRU) Software Support Package v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.

Package: ti-img-rogue-driver-am62-dkms
Source: ti-img-rogue-driver
Version: 24.2.6643903+git20250328+3bcbba9708fe6-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 19361
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62-dkms_24.2.6643903+git20250328+3bcbba9708fe6-1_all.deb
Size: 1698076
SHA256: 92d8f47e669fdcdd261b7124bcdc39e3cf3631429b8a446a72c1e3906b1202bd
SHA1: b31c7a2acdf686b101ed8eb2ef00b6b097c9b178
MD5sum: 403e865fd0428853384a8871e32352f2
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62.

Package: ti-img-rogue-driver-am62p-dkms
Source: ti-img-rogue-driver
Version: 24.2.6643903+git20250328+3bcbba9708fe6-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 19361
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62p
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62p-dkms_24.2.6643903+git20250328+3bcbba9708fe6-1_all.deb
Size: 1698360
SHA256: 06e61dd792e92e57164df5346307dd517032213f89aee2b7ff2b5513a20c209c
SHA1: 1864ece8073228111a1a357955c05782e01c317e
MD5sum: 29f653d242a5b6663783c8efb4d32f9b
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62P
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62P.

Package: ti-img-rogue-driver-j721e-dkms
Source: ti-img-rogue-driver
Version: 24.2.6643903+git20250328+3bcbba9708fe6-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 19361
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721e
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721e-dkms_24.2.6643903+git20250328+3bcbba9708fe6-1_all.deb
Size: 1698100
SHA256: 9aa5a2f4ce932ea76174bad2af403013795ac1a802a0e4098cfd01649d4b5941
SHA1: 89409efdc39fc1cd4e5c7d0e04a1bebbde898b35
MD5sum: fd361ab2ec8eeaf460ca607428f36b36
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721e
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721e.

Package: ti-img-rogue-driver-j721s2-dkms
Source: ti-img-rogue-driver
Version: 24.2.6643903+git20250328+3bcbba9708fe6-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 19361
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721s2
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721s2-dkms_24.2.6643903+git20250328+3bcbba9708fe6-1_all.deb
Size: 1698368
SHA256: 45a19e3beeca820fb3f882da0d5c2d2663db8ec33ece833f3b57221f0e266264
SHA1: 7e896b4634b48afb2220195e385acea14a869924
MD5sum: c9eb3bd822e0a6d36cd9556837f9ee07
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721s2
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721s2.

Package: ti-img-rogue-driver-j784s4-dkms
Source: ti-img-rogue-driver
Version: 24.2.6643903+git20250328+3bcbba9708fe6-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 19361
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j784s4
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j784s4-dkms_24.2.6643903+git20250328+3bcbba9708fe6-1_all.deb
Size: 1698216
SHA256: 2f19b4be87558c472cf59ee1afca66cdfb6edea6d920ec4ea487db928c2a54a4
SHA1: 785b7f010364919bf222201ff313242e352fa540
MD5sum: 41f5dde70754945bc0558d8f036bfdf2
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J784s4
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J784s4.

Package: ti-lvgl-demo
Version: 1.0+git20250602+b8396cf2ca51-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 40450
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libmosquitto1 (>= 1.1), libstdc++6 (>= 5.2)
Homepage: https://github.com/texasinstruments/ti-lvgl-demo
Priority: optional
Section: embedded
Filename: pool/main/t/ti-lvgl-demo/ti-lvgl-demo_1.0+git20250602+b8396cf2ca51-1_arm64.deb
Size: 18780832
SHA256: 3acc586f6eb0b053aeb3376d8a1addde61fc0fc89922f7ec3cd8be84faeec0af
SHA1: d71741222043e90ae597832aa0c2b6392c7d4496
MD5sum: 03ef12cca84e63547a94e31e47ae0179
Description: High Resolution OOB Demo for TI Platforms
 ti-lvgl-demo is a high resolution OOB demo for TI platforms.
 It outputs its graphics directly to the framebuffer, thus can
 be used even on devices that lack a GPU.

Package: ti-lvgl-demo-dbgsym
Source: ti-lvgl-demo
Version: 1.0+git20250602+b8396cf2ca51-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 3045
Depends: ti-lvgl-demo (= 1.0+git20250602+b8396cf2ca51-1)
Priority: optional
Section: debug
Filename: pool/main/t/ti-lvgl-demo/ti-lvgl-demo-dbgsym_1.0+git20250602+b8396cf2ca51-1_arm64.deb
Size: 2861040
SHA256: 3935dace578ba4c306cb763bb3df71317c75e1021163b371dd61c9bc726b5fd6
SHA1: 27dac71f34daaea4146c593888c3593fec25366a
MD5sum: ae26314ff56687373b75677c4a01d2ef
Description: debug symbols for ti-lvgl-demo
Build-Ids: 8542a477afc1c3110531c589ea2eefc8e1b764b2

