Format: 3.0 (quilt)
Source: ti-img-rogue-driver
Binary: ti-img-rogue-driver-am62-dkms, ti-img-rogue-driver-am62p-dkms, ti-img-rogue-driver-j721e-dkms, ti-img-rogue-driver-j721s2-dkms, ti-img-rogue-driver-j784s4-dkms
Architecture: all
Version: 24.1.6554834+git20240717+0884dea-1
Maintainer: Andrew Davis <afd@ti.com>
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), dh-sequence-dkms
Package-List:
 ti-img-rogue-driver-am62-dkms deb kernel optional arch=all
 ti-img-rogue-driver-am62p-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721e-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721s2-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j784s4-dkms deb kernel optional arch=all
Checksums-Sha1:
 916d9bbd9021717424571eb3ecda3c8992dca9b3 2864091 ti-img-rogue-driver_24.1.6554834+git20240717+0884dea.orig.tar.gz
 ca53f165d7fc7167172e52e8c1817eab753eb385 3480 ti-img-rogue-driver_24.1.6554834+git20240717+0884dea-1.debian.tar.xz
Checksums-Sha256:
 508c66e1fa38efaca71c3ea19a74956f3a093d8c81d12fe58bce9843ce1834d9 2864091 ti-img-rogue-driver_24.1.6554834+git20240717+0884dea.orig.tar.gz
 3045e21adfd690ae70a5c7aa3ad4bdb48bcae4c227f78b1815171ba7c6e2416b 3480 ti-img-rogue-driver_24.1.6554834+git20240717+0884dea-1.debian.tar.xz
Files:
 12947ab9711a929e7abace115b0d63c0 2864091 ti-img-rogue-driver_24.1.6554834+git20240717+0884dea.orig.tar.gz
 71096364bf315922a1fa0ef564110e53 3480 ti-img-rogue-driver_24.1.6554834+git20240717+0884dea-1.debian.tar.xz
