Format: 3.0 (quilt)
Source: ti-img-rogue-driver
Binary: ti-img-rogue-driver-am62-dkms, ti-img-rogue-driver-am62p-dkms, ti-img-rogue-driver-j721e-dkms, ti-img-rogue-driver-j721s2-dkms, ti-img-rogue-driver-j784s4-dkms
Architecture: all
Version: 23.2.6460340+git20231027+ba7b23d-1
Maintainer: Andrew Davis <afd@ti.com>
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Standards-Version: 4.5.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 12), dh-sequence-dkms
Package-List:
 ti-img-rogue-driver-am62-dkms deb kernel optional arch=all
 ti-img-rogue-driver-am62p-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721e-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721s2-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j784s4-dkms deb kernel optional arch=all
Checksums-Sha1:
 c0922e478031f7079a6c81447c31f3030a749d77 2716150 ti-img-rogue-driver_23.2.6460340+git20231027+ba7b23d.orig.tar.gz
 4a96ebe9f58efba6cca0abd1b929b540b6847ea1 4392 ti-img-rogue-driver_23.2.6460340+git20231027+ba7b23d-1.debian.tar.xz
Checksums-Sha256:
 ccdc6e8451b217e7c07de48eedfb86a1bf1eb3bf68116168d60e1556bccbac54 2716150 ti-img-rogue-driver_23.2.6460340+git20231027+ba7b23d.orig.tar.gz
 0621d8c520d67ff3a68cb4a6930b1f7a406f0e6a1f1abf4fced148d36c3fe30c 4392 ti-img-rogue-driver_23.2.6460340+git20231027+ba7b23d-1.debian.tar.xz
Files:
 cb4bf8ab1a8245720fad20b666af45e4 2716150 ti-img-rogue-driver_23.2.6460340+git20231027+ba7b23d.orig.tar.gz
 314fefab63c9fdd716d813dcea257245 4392 ti-img-rogue-driver_23.2.6460340+git20231027+ba7b23d-1.debian.tar.xz
