Format: 3.0 (quilt)
Source: ti-img-rogue-driver
Binary: ti-img-rogue-driver-am62-dkms, ti-img-rogue-driver-am62p-dkms, ti-img-rogue-driver-j721e-dkms, ti-img-rogue-driver-j721s2-dkms, ti-img-rogue-driver-j784s4-dkms
Architecture: all
Version: 24.1.6554834+git20240621+81e1890-1
Maintainer: Andrew Davis <afd@ti.com>
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), dh-sequence-dkms
Package-List:
 ti-img-rogue-driver-am62-dkms deb kernel optional arch=all
 ti-img-rogue-driver-am62p-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721e-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721s2-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j784s4-dkms deb kernel optional arch=all
Checksums-Sha1:
 a3463b1a1b01603da495ff76e364dcfd5937bb02 2862883 ti-img-rogue-driver_24.1.6554834+git20240621+81e1890.orig.tar.gz
 5cdbc03c152675dd0f4c37252ac20c2a7b094dd6 3448 ti-img-rogue-driver_24.1.6554834+git20240621+81e1890-1.debian.tar.xz
Checksums-Sha256:
 fd57bdc096ed9fdf7f8bdc160898d87cb16b7576a119330ad05a45f8d29f27d5 2862883 ti-img-rogue-driver_24.1.6554834+git20240621+81e1890.orig.tar.gz
 c8d3755c911b411bc04d042c7ad14d6a39956dafb6538c0e99bbdf150e07b172 3448 ti-img-rogue-driver_24.1.6554834+git20240621+81e1890-1.debian.tar.xz
Files:
 d5f04673f246dbdc3511bd8bc954747c 2862883 ti-img-rogue-driver_24.1.6554834+git20240621+81e1890.orig.tar.gz
 f1a03f8fe2ae9f5d43813eed23e4f748 3448 ti-img-rogue-driver_24.1.6554834+git20240621+81e1890-1.debian.tar.xz
