Format: 3.0 (quilt)
Source: ti-img-rogue-driver
Binary: ti-img-rogue-driver-am62-dkms, ti-img-rogue-driver-am62p-dkms, ti-img-rogue-driver-j721e-dkms, ti-img-rogue-driver-j721s2-dkms, ti-img-rogue-driver-j784s4-dkms
Architecture: all
Version: 24.1.6554834+git20240708+707bb37-1
Maintainer: Andrew Davis <afd@ti.com>
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), dh-sequence-dkms
Package-List:
 ti-img-rogue-driver-am62-dkms deb kernel optional arch=all
 ti-img-rogue-driver-am62p-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721e-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721s2-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j784s4-dkms deb kernel optional arch=all
Checksums-Sha1:
 2102e8b120b3213fdbb84edfd1911b6a3d1d59dc 2864107 ti-img-rogue-driver_24.1.6554834+git20240708+707bb37.orig.tar.gz
 6e181f0055b049110f4670782396619440771d8a 3464 ti-img-rogue-driver_24.1.6554834+git20240708+707bb37-1.debian.tar.xz
Checksums-Sha256:
 7c134e6ec21f5077a35273b4bc87cd5c9d6ae869029e3130e42fd3c2a67e2c80 2864107 ti-img-rogue-driver_24.1.6554834+git20240708+707bb37.orig.tar.gz
 021ecef74b1a5e7e230a652c86d7c578b5ff0915bd86370dc316ce181f28e3cf 3464 ti-img-rogue-driver_24.1.6554834+git20240708+707bb37-1.debian.tar.xz
Files:
 9b1ce041d240176658155f87581d26e8 2864107 ti-img-rogue-driver_24.1.6554834+git20240708+707bb37.orig.tar.gz
 fda626b41c48534af9ece639b8d96985 3464 ti-img-rogue-driver_24.1.6554834+git20240708+707bb37-1.debian.tar.xz
