Format: 3.0 (quilt)
Source: ti-img-rogue-driver
Binary: ti-img-rogue-driver-am62-dkms, ti-img-rogue-driver-am62p-dkms, ti-img-rogue-driver-j721e-dkms, ti-img-rogue-driver-j721s2-dkms, ti-img-rogue-driver-j784s4-dkms
Architecture: all
Version: 23.3.6512818+git20240214+c89c1ef-1
Maintainer: Andrew Davis <afd@ti.com>
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Standards-Version: 4.5.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 12), dh-sequence-dkms
Package-List:
 ti-img-rogue-driver-am62-dkms deb kernel optional arch=all
 ti-img-rogue-driver-am62p-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721e-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721s2-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j784s4-dkms deb kernel optional arch=all
Checksums-Sha1:
 fcba581423dc6953810fba9ec3c703e56c7e6d49 2800095 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef.orig.tar.gz
 5a883221b0b35e9992765257e52e14288bd853b7 4512 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef-1.debian.tar.xz
Checksums-Sha256:
 422d03aca52dca41f92517817f4d8808e6831de8f5b249a18d848f2f75744952 2800095 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef.orig.tar.gz
 f8d8fcb1178c9f0fa8a9df56e9b9b67d72bf594e9ba7a0ebe71bc145f5c48d1e 4512 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef-1.debian.tar.xz
Files:
 47990a41c801d1b555728118e1cb8b24 2800095 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef.orig.tar.gz
 e7f6b8882df35fdabdf461e8fe265485 4512 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef-1.debian.tar.xz
