Format: 3.0 (quilt)
Source: ti-img-rogue-driver
Binary: ti-img-rogue-driver-am62-dkms, ti-img-rogue-driver-am62p-dkms, ti-img-rogue-driver-j721e-dkms, ti-img-rogue-driver-j721s2-dkms, ti-img-rogue-driver-j784s4-dkms
Architecture: all
Version: 23.3.6512818+git20240214+c89c1ef-1
Maintainer: Andrew Davis <afd@ti.com>
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Standards-Version: 4.5.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 12), dh-sequence-dkms
Package-List:
 ti-img-rogue-driver-am62-dkms deb kernel optional arch=all
 ti-img-rogue-driver-am62p-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721e-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721s2-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j784s4-dkms deb kernel optional arch=all
Checksums-Sha1:
 7f44a671967aea7f18aafc1fd90f2722299626c8 2799922 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef.orig.tar.gz
 4f0d1ebcbc8930a3ff739b0aaf80ff0311240d40 4508 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef-1.debian.tar.xz
Checksums-Sha256:
 5a631a15883af1d815433e2d6d1f9065d409f6c5a491830057a8950f9054789e 2799922 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef.orig.tar.gz
 4aec00f8b2fa94fbf297288f64e1d4e586fb305e1936c77e9dba56cd8d61c951 4508 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef-1.debian.tar.xz
Files:
 a3e1f095829b6a45f84c1344daf4ef8a 2799922 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef.orig.tar.gz
 5cfb410ed2e4b1d51431047e7ef61f4e 4508 ti-img-rogue-driver_23.3.6512818+git20240214+c89c1ef-1.debian.tar.xz
