Format: 3.0 (quilt)
Source: ti-img-rogue-driver
Binary: ti-img-rogue-driver-am62-dkms, ti-img-rogue-driver-am62p-dkms, ti-img-rogue-driver-j721e-dkms, ti-img-rogue-driver-j721s2-dkms, ti-img-rogue-driver-j784s4-dkms
Architecture: all
Version: 23.3.6512818+git20240320+2f409b4d-1
Maintainer: Andrew Davis <afd@ti.com>
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Standards-Version: 4.5.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 12), dh-sequence-dkms
Package-List:
 ti-img-rogue-driver-am62-dkms deb kernel optional arch=all
 ti-img-rogue-driver-am62p-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721e-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j721s2-dkms deb kernel optional arch=all
 ti-img-rogue-driver-j784s4-dkms deb kernel optional arch=all
Checksums-Sha1:
 589609299b4e8dd420dc68cd71d0e8dd1942776e 2813438 ti-img-rogue-driver_23.3.6512818+git20240320+2f409b4d.orig.tar.gz
 e40dd278423c46da47b3b14afc6a3b653530b50b 4560 ti-img-rogue-driver_23.3.6512818+git20240320+2f409b4d-1.debian.tar.xz
Checksums-Sha256:
 5bd3694df09730158730f848b15e4237bfc6d3b956f12ea1c5f042a0332b949b 2813438 ti-img-rogue-driver_23.3.6512818+git20240320+2f409b4d.orig.tar.gz
 f428d28b143af21dc517b9019076cf7a893b9b03301bcb765ecdee06be463fa1 4560 ti-img-rogue-driver_23.3.6512818+git20240320+2f409b4d-1.debian.tar.xz
Files:
 cf33259b81ddfa41c3fb3e0752eb67a1 2813438 ti-img-rogue-driver_23.3.6512818+git20240320+2f409b4d.orig.tar.gz
 453d444188c52937a6ad9090cffcd2ff 4560 ti-img-rogue-driver_23.3.6512818+git20240320+2f409b4d-1.debian.tar.xz
