Package: cryptodev-linux-dkms
Source: cryptodev-linux
Version: 1.13-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 299
Depends: dkms (>= 2.1.0.0)
Multi-Arch: foreign
Homepage: http://cryptodev-linux.org
Priority: optional
Section: kernel
Filename: pool/main/c/cryptodev-linux/cryptodev-linux-dkms_1.13-1_arm64.deb
Size: 40072
SHA256: 24be4eb858212b82428a13e5253e884d46cd56cc5fa7dfb7ab2359aadac5d231
SHA1: 35c9111006ab71c10324b964109375c7ec4504bf
MD5sum: 60e845506e53c0349b23d7b51b6d6a54
Description: Linux Kernel device for cryptographic accelerator access
 Cryptodev-linux is a Linux-kernel device that allows user-space access to
 hardware cryptographic accelerators. The main idea is to access existing
 ciphers in kernel space from userspace, thus enabling the re-use of a hardware
 implementation of a cipher.

Package: k3conf
Version: 0.3+git20240207+cadf723-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 3508
Depends: libc6 (>= 2.34)
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Priority: optional
Section: devel
Filename: pool/main/k/k3conf/k3conf_0.3+git20240207+cadf723-1_arm64.deb
Size: 88508
SHA256: 9a76fba4059e68b4a11c254165129c8c113aea836a5646a19562ab905e5b4040
SHA1: eb416d10e463b1d2e7dbe982b23f7aa7feb30a2e
MD5sum: d3d98217a7c72cecf7b75cac90c1f911
Description: Powerful Diagnostic Tool for Texas Instruments K3 based Processors
 K3CONF is a Linux user-space application designed to provide a quick'n easy way
 to dynamically diagnose Texas Instruments' K3 architecture based processors.
 k3conf is intended to provide a similar experience to that of OMAPCONF that
 runs on legacy TI platforms.

Package: k3conf-dbgsym
Source: k3conf
Version: 0.3+git20240207+cadf723-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 94
Depends: k3conf (= 0.3+git20240207+cadf723-1)
Priority: optional
Section: debug
Filename: pool/main/k/k3conf/k3conf-dbgsym_0.3+git20240207+cadf723-1_arm64.deb
Size: 70488
SHA256: fceb260d06d36d86de02f4e619732ea12593bd30e35de8d9503d7ca8d85c26ab
SHA1: bee06875b73507ca824737b34b6367ebb3dd6831
MD5sum: f350b410f4c8503f28eea58152da28ef
Description: debug symbols for k3conf
Build-Ids: 0f3d0c85247e1b0cb76c0c67c2fdd55a3c95ba87

Package: libd3dadapter9-mesa
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 13199
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.110), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm15, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 3514404
SHA256: a451a778316b7f732bddd2a8ccb6b27b985e80ae2ce4fe63a5f60c12b626d6ca
SHA1: 7f8e967c2b9086777bee9a9d3939213e5a154018
MD5sum: a743559121d2faa73d08a92b7547b11f
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26716
Depends: libd3dadapter9-mesa (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 25579664
SHA256: d93a83aed2447c3db9a5c27cef319278f24d0fb5899ea5434d182f4133d28443
SHA1: 7b3055a097723c781cf298213a6808a55b588d94
MD5sum: fe981e311f9c9fd9db1b66cf8e32dcee
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: 187163191af47ecca2dca5959c3d05774447a97f

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 59
Depends: libd3dadapter9-mesa (= 22.3.5+git20240125+1be98ba8045-1), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 18600
SHA256: ed70bf6a0bdca2ff5698698e13c15bccd3636f68e5ca9d4ed9e05ada36eeeb45
SHA1: c0e1ba011461f29002a507e9c04aa840a84503dd
MD5sum: 123d760a10b05a85da56560404660efe
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 368
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.109), libexpat1 (>= 2.0.1), libgbm1 (= 22.3.5+git20240125+1be98ba8045-1), libglapi-mesa (= 22.3.5+git20240125+1be98ba8045-1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1 (>= 2:1.8.4), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 110156
SHA256: c6b772bd7af1a9b1923fdc139420aff2881338794e72069e77bf55fdf9571735
SHA1: 4674b157cc0ec9b65b14d50e8b5c26d9f11c55c5
MD5sum: 212623d8cf0fbe7eda7e45ab3c980dea
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 554
Depends: libegl-mesa0 (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa0-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 491816
SHA256: c1512c5288ded1e8965831b0664f4273e20bd41d54c1e08002d7bc05dbbba988
SHA1: 95c2576b4807a98bd5cc649f925f283347084856
MD5sum: 6d28e00b6913072d7f47b8f2c6f5a83a
Description: debug symbols for libegl-mesa0
Build-Ids: 3b0d62361baf9cdbd43652cbaaea3cbbf30e716b

Package: libegl1-mesa
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 33
Depends: libegl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libegl1-mesa_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 14648
SHA256: ebf39493fde284f8fbbe56644d39c672750580315dfcbd432176cfb54682eee8
SHA1: 31f892fd2dcce67517c32cdb3144e5581003a20b
MD5sum: c7f0508b1c9396745f95d4b6fb3cd8c7
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 57
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 18704
SHA256: ad856130863268abe6b2ca9f9757ff3d8982bf3affaed045c3137ea862776d39
SHA1: 330fe516a9754e49fbc2ac4b4fdfa70d496679c8
MD5sum: 5fdc0f41c537879f92aad3ef250175c5
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 57
Depends: libgbm1 (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 18708
SHA256: 22471ade5543279c59f8ec78075995caa9eb3a3f5245a0bb44b8e205cb304c83
SHA1: eab04377f5f07ad60783127419c55c4ff401542d
MD5sum: 20bbe385789c0bbee635dcba13c4097f
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 110
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 38560
SHA256: 9ebbaad01c58a1fc5427d9d7245c90ede1bc751699964393fca4bf0920448ea0
SHA1: 553e257752cf5a5bdf7226fffcd43d0b989e9e86
MD5sum: 69b2e00c7ae7fa95b2ead7130328227a
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 153
Depends: libgbm1 (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 130528
SHA256: d95afbb96a9a09db0116e38efe5e5911c500ac38bd8422cb4e639776b6ca4b35
SHA1: 9c9ff8e45f540f95f67cef7e99f802c4f4bf2aec
MD5sum: 234235994e8b9c5bbb1d4a257681034a
Description: debug symbols for libgbm1
Build-Ids: 8978918b642c158b05d4775eca7bf1789aed4b86

Package: libgl1-mesa-dev
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 33
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 14660
SHA256: e6c8313e1269af6a5d1ab000ab352c56933707e2bf2af4decaae7b45a658e877
SHA1: 0730b10037c9979e522566834715adca4cd4d3c0
MD5sum: bcd7d3ba5c81af36f64002dce4ac8cd8
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 23447
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.110), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.89), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libglapi-mesa (= 22.3.5+git20240125+1be98ba8045-1), libllvm15, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libxcb-dri3-0 (>= 1.13), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 6301260
SHA256: 13f9ee757f4df034533b00a3aaa7b598d4bf3737f25c6f2e406777fce8c8da4a
SHA1: 1f4453d37ba381c274911a306f6aa8949f51b8d0
MD5sum: cde20cf51b31671632540ea40c0d3946
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 46215
Depends: libgl1-mesa-dri (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-dri-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 43945356
SHA256: 14bfcc5f78dfc60303d6cbb96de6a2da451e62e1f7b70daf694d0b4e4f811d18
SHA1: 897390be91c4d7329e9709394fdd3e31131d232e
MD5sum: 32c2f242874194abacb17bac27c2f216
Description: debug symbols for libgl1-mesa-dri
Build-Ids: 60e008be8ca1ba8390c3b98a245afe21f1eb867f

Package: libgl1-mesa-glx
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 33
Depends: libgl1, libglx-mesa0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-glx_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 14668
SHA256: 43b84a1c77b268e8280ad1b2ec4102a806cbb2e2eeb41016c165a4c00d87941f
SHA1: 8fa2ff00e89ac781b61acc9bd7ee97d58f783843
MD5sum: 6eb35cfcf9305d8a26ada23f941c37ef
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 428
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 45984
SHA256: d25a593f57d65bdff9973c2a847bb8aa34cd8c5d534cead839ffe87c73da4272
SHA1: b62fba55259fa0c3aea42b42c12c970755da4bb7
MD5sum: 5d9f8aeebf6d9951ed97cd520e940793
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 303
Depends: libglapi-mesa (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 159132
SHA256: 1c817731129b654243bb5692663c857615dc15229e22407ec159f2c02407b087
SHA1: 3025e1264162670248dfaf8e05d7d5148e1ba72f
MD5sum: e811107ed3cd5381ed5a5433a036c5fb
Description: debug symbols for libglapi-mesa
Build-Ids: 781f5eddb753e6f4dbe3286d8713638fe50e2bf6

Package: libgles2-mesa
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 33
Depends: libgles2
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 14648
SHA256: 6eb73b42af43a19901dbd7bc00d255f04e1b1333ea578ad5c3f811aad20282f3
SHA1: b709b737381081811d4d4772eeb0d430473108cb
MD5sum: aeaa137afc93d73cfebf82921fce0cf8
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 33
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 14672
SHA256: b0325d278abd2b3f75f5b9591f643a59a596b8eb69956bf30e525db5486a7fca
SHA1: 64b832cacf3006099f6b2d7a3c3429806a237ac3
MD5sum: 60677257ede466c27f626aea7c496698
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 590
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libglapi-mesa (= 22.3.5+git20240125+1be98ba8045-1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1 (>= 2:1.8.4), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-randr0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 146368
SHA256: c6e3251102f50c26f3a6be57140fef3043a2e1dd8a0ceb11b1171faa8a2e15e4
SHA1: b010432483a9e8eeb71dc1a4b67ef1c52e414829
MD5sum: 322071cd8825d4982fa45418493f20be
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 871
Depends: libglx-mesa0 (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa0-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 713980
SHA256: e49fd4aee3d00ad077b752deffc6e0054b3005cdc903127dcb433fbf7b70345e
SHA1: c381c5411a65bfe5a7c60b6fead19c9e9423ce65
MD5sum: c253ac4c1089a0f33b60767e0a2d9b46
Description: debug symbols for libglx-mesa0
Build-Ids: 44fd9a128402d597b14a85f32e2181eded841853

Package: libosmesa6
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11192
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglapi-mesa (= 22.3.5+git20240125+1be98ba8045-1), libllvm15, libstdc++6 (>= 11), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 2565148
SHA256: 090629f77b14d5e8535e0994f24e71c1485dbe615789418041eb4fd3788f8079
SHA1: a979b7b32295109d65db1c143cc01341b0f1c527
MD5sum: c3e692d783fd782e7b8455ceb0fbf07a
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16377
Depends: libosmesa6 (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa6-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 15070628
SHA256: 12bfb982b956153c469559ed89c3698f984809a503a007b3ce7b847d66c9943b
SHA1: 77108753bf6d2288edd59d149cd36016e10ba3a3
MD5sum: eb70402c349de57ec0df0996e056383c
Description: debug symbols for libosmesa6
Build-Ids: d024c8846674596d4a2dd6dbd7f830edfa7b324e

Package: libosmesa6-dev
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 51
Depends: libosmesa6 (= 22.3.5+git20240125+1be98ba8045-1), mesa-common-dev (= 22.3.5+git20240125+1be98ba8045-1) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 18004
SHA256: 20571e7dde006acf4644ec2e461e9a4dedead52aa79e0aba54ecf7b1a956eb9c
SHA1: 17046ca363ef5a9e66152ca04b287a3eb455df7c
MD5sum: 539489abbcdbfcb7ddfda774046604df
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libpru-pssp-dev
Source: pru-pssp
Version: 6.3.0+git20240205+d09576fa-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 1442
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/libpru-pssp-dev_6.3.0+git20240205+d09576fa-1_arm64.deb
Size: 60832
SHA256: 0926649d054b998de9f131efdc079f7705cc889cf20df05c0ea423012c98fab8
SHA1: f0b9ca2a517bdb5a8b4f563b12bcde92d566c2b8
MD5sum: e5266684bb3b01291cfe68716b03fa19
Description: Development files for PRU-PSSP v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.
 .
 This package contains development files for PRU-PSSP.

Package: libti-rpmsg-char
Source: ti-rpmsg-char
Version: 0.6.3+git20231210+369ed24-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 88
Depends: libc6 (>= 2.33)
Multi-Arch: same
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libs
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char_0.6.3+git20231210+369ed24-1_arm64.deb
Size: 10260
SHA256: 93cd682196e4751276fa852708a338c756f7466fc5adf0eb0790a47bf9a4ec0a
SHA1: 4eb44201ea19e25b8a57d240f03f2bac7a1e28d8
MD5sum: 7b84e1da2807240ff2bdf823cf2861e8
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.

Package: libti-rpmsg-char-dbgsym
Source: ti-rpmsg-char
Version: 0.6.3+git20231210+369ed24-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 38
Depends: libti-rpmsg-char (= 0.6.3+git20231210+369ed24-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dbgsym_0.6.3+git20231210+369ed24-1_arm64.deb
Size: 22840
SHA256: be28fcd77ae9325d24d119538868601bf8ae64d53c84e303f0198325024a7af7
SHA1: 9a62587ab76de11c03af848e3c7e0755e8c069cb
MD5sum: 1d5f5f2d76e4279d0e402c57eb0e73ad
Description: debug symbols for libti-rpmsg-char
Build-Ids: 81f3c1f3622619e75a282dfca1668ddc61177571

Package: libti-rpmsg-char-dev
Source: ti-rpmsg-char
Version: 0.6.3+git20231210+369ed24-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 65
Depends: libti-rpmsg-char
Homepage: https://git.ti.com/cgit/rpmsg/ti-rpmsg-char
Priority: optional
Section: libdevel
Filename: pool/main/t/ti-rpmsg-char/libti-rpmsg-char-dev_0.6.3+git20231210+369ed24-1_arm64.deb
Size: 12840
SHA256: 5b29b2cc21fc47ce03eafcd1e7e74d908a58a5bd103ff056657db26eea010908
SHA1: 7a357d103d3d9fa58d7c533fb36610fbd8d93024
MD5sum: 2bf3741c6fdcb016304292f61317e779
Description: RPMSG-char Utility Library
 ti-rpmsg-char is a library designed to provide Linux applications an easy means
 to open and identify rpmsg character devices created by the Linux kernel
 rpmsg-char driver using the virio-rpmsg-bus transport back-end.
 .
 This package contains development files for libti-rpmsg-char.

Package: libwayland-egl1-mesa
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 33
Depends: libegl1, libwayland-egl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libwayland-egl1-mesa_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 14672
SHA256: 19f99a1422b03f9e2dc665f9ea1a803af94a2baadb8aef5407c1d77f73515cc7
SHA1: d9143bc6684379253fb8d4a58d82c8e4e15e4f2e
MD5sum: ace82855673c9c65617e9a308ac0b48d
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: linux-headers-6.1.69-k3
Source: linux-upstream
Version: 6.1.69-k3-1
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 49406
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.69-k3_6.1.69-k3-1_arm64.deb
Size: 8175404
SHA256: bcf23488482cc2acf05f3dd790682ad2e579e34a0dac1dbbed9341b25224b138
SHA1: 8b35dd9529aafc081c1c9a265a78e7f55b2c2343
MD5sum: f61077f999266952d6da748d6ef1fab5
Description: Linux kernel headers for 6.1.69-k3 on arm64
 This package provides kernel header files for 6.1.69-k3 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.69-rt21-k3-rt
Source: linux-upstream
Version: 6.1.69-rt21-k3-rt-1
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 49378
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.69-rt21-k3-rt_6.1.69-rt21-k3-rt-1_arm64.deb
Size: 8167292
SHA256: de571acaf148c966c92a44334c43db45c9c24ca090f32f4140a50d4c2806f753
SHA1: 6e1f74bfcc749304533106bbe0aed00d9ed81fda
MD5sum: 5448f083b4fd96d02dac8ee48e068cf9
Description: Linux kernel headers for 6.1.69-rt21-k3-rt on arm64
 This package provides kernel header files for 6.1.69-rt21-k3-rt on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.69-k3
Source: linux-upstream
Version: 6.1.69-k3-1
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 42788
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.69-k3_6.1.69-k3-1_arm64.deb
Size: 14636660
SHA256: e9451a12e6ef0c5669ec90a1bf402df6e26f7b420258ef80daa4b3565e8f6aff
SHA1: 3bfd6bc5b15f6b2f2fb810846686647500dee0be
MD5sum: 8a5d934b5ee9e0729b7151f4a99a1010
Description: Linux kernel, version 6.1.69-k3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.69-k3.

Package: linux-image-6.1.69-k3-dbg
Source: linux-upstream
Version: 6.1.69-k3-1
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 199712
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.1.69-k3-dbg_6.1.69-k3-1_arm64.deb
Size: 46102232
SHA256: f882fe1f917e61a1068a17d94a10242d3ef09702fd50524974c4fd223dff2563
SHA1: 94b64ddc334e4010f0061bbc29d2da915b01c94e
MD5sum: c49952a1432f78c6f96c9558c34b4e63
Description: Linux kernel debugging symbols for 6.1.69-k3
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-image-6.1.69-rt21-k3-rt
Source: linux-upstream
Version: 6.1.69-rt21-k3-rt-1
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 39131
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.69-rt21-k3-rt_6.1.69-rt21-k3-rt-1_arm64.deb
Size: 12604804
SHA256: 14f030fa45b1704399236d8baf0163399e6ec9849a617e5000af9253420f90cf
SHA1: caf8c4a5fd662559e1e926e32148fee1f3343c70
MD5sum: c0d817630a944abd87ca0f5c21f5e0ed
Description: Linux kernel, version 6.1.69-rt21-k3-rt
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.69-rt21-k3-rt.

Package: linux-image-6.1.69-rt21-k3-rt-dbg
Source: linux-upstream
Version: 6.1.69-rt21-k3-rt-1
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 180675
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.1.69-rt21-k3-rt-dbg_6.1.69-rt21-k3-rt-1_arm64.deb
Size: 41493740
SHA256: e65011f236b1e2c9f2183276b0ae6b68adccd5f5e208c6f49ff565440c81ce96
SHA1: 52429ea07d8c31e033a38374a6cc8959e5aaa7d6
MD5sum: bde18a27dc2997618e79ef04c042dcf9
Description: Linux kernel debugging symbols for 6.1.69-rt21-k3-rt
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.69-rt21-k3-rt-1
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 6501
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.69-rt21-k3-rt-1_arm64.deb
Size: 1252192
SHA256: d39bdf28a001ceefe729663cd99fcc6eec6bdb783f62728cb95e3a5d6eeaf217
SHA1: 4091c05ea5b506e2e9948d8d6eba2cbbefbb234f
MD5sum: 44424f0d8ac7c997ddcd97763f4344f1
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: mesa-common-dev
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2652
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 2000840
SHA256: bc3dd97c7229489c6e338266d73b345e3c702814176e6d63d1217645257e1df8
SHA1: 54f037230f9ee9885a28ff47c6658eccc7518f06
MD5sum: 76d67ba5cde52098931412ac81bd9699
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-opencl-icd
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 71616
Depends: libclc-15, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.34), libclang-cpp15 (>= 1:15.0.6), libdrm-amdgpu1 (>= 2.4.110), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.109), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm15, libllvmspirvlib15, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 12), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 11796548
SHA256: 7017c1b80f1ea23950b908ef57d30160f1fdb7a32364fb97a0f3e25df0a5f2d9
SHA1: 8638681d95c20efb6edd30386793d9bb1ea8b7bb
MD5sum: fc39f477ca51115a096aff52f713514d
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 103878
Depends: mesa-opencl-icd (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-opencl-icd-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 94582840
SHA256: 999217ca648bb6cace77a7c33de40af18a121e8e4f50cdd61f32d56f9b4bab12
SHA1: e63158754c15970258ab043d9d12f615a1dfcda3
MD5sum: b484e6584cf9222bf1392a9dbcf844c6
Description: debug symbols for mesa-opencl-icd
Build-Ids: 16e7302b034656da1c094174b91553bff5996614 2287d9b5601c2990b71c812f072aa6840a8bed44 25bd4b0203e40ff1d129090c6ddb56a6b9636cdd 3ee024df6df2e030b1ab11f02b424a5100f36051 5bce8df56391126ddd00eae08192ad5db62e7707 81601126ee1c3b43715467edb86017a8d0fb039e 844b272f66fa5f6b0364a4fc34aa8ec74f8cac9b 97cfc13327822c62151c4e5017389edc58895224 a8ae504d3e6163dabadc6137f7905eb5d3419deb eed33ac74d35b4bfc775dbb74c999806bf7d1f8b

Package: mesa-va-drivers
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11517
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.110), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm15, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.8.4), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 2963052
SHA256: 3417522f241066b4a010a3aaa7aca4735efbd75ba65cfd4920e3dea1e2412819
SHA1: 22c83ac477d01e2919449a3f5f0d6b627aa7b818
MD5sum: ca7c3fa0264b78f08d6aff0ba075fbc2
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 24716
Depends: mesa-va-drivers (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-va-drivers-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 23767024
SHA256: 36b1737488ed9e638f9cd409e81c4d893f97e31e694f765d30b848db2c9eb031
SHA1: 96ccb451dde731cf634825e2cf0a5311b922dea2
MD5sum: adb91685e55c38c81c711a58ce377baa
Description: debug symbols for mesa-va-drivers
Build-Ids: d7beee5811f313dd2f34c70b682a5d5174255630

Package: mesa-vdpau-drivers
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11153
Depends: libvdpau1, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.110), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm15, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.8.4), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 2852536
SHA256: 1c185f2dcb1718b273811a9cbe90f3b2a8128e09e0f65d20b295cc8de0d7542f
SHA1: ac9bafee53964d2320576a55baecb58c1ea2e9b4
MD5sum: 3b6f46045fc1480d2b287a89318b6972
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 24854
Depends: mesa-vdpau-drivers (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vdpau-drivers-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 23990440
SHA256: 1a1d4f366c22c47a8920620187c08d9eb367cfb49471eb40696e0d6968958d59
SHA1: 5a1872fdaa7bdda6fc7b63bd7ba39ee6ea093388
MD5sum: b82401f4f9b1304b7c36c9adf4c33504
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: d637ea843ae9c9d96580a6c5d22966ce0653166d

Package: mesa-vulkan-drivers
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 23075
Depends: libvulkan1, python3:any | python3-minimal:any, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.110), libdrm2 (>= 2.4.99), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libllvm15, libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libx11-xcb1 (>= 2:1.8.4), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 3586888
SHA256: c6cc1809e6aa39815cabce69f5300ef45365e7808f7d1c7d6f7311f12ee051a0
SHA1: 04264948feee22e8e17373afbb54998f64ffd662
MD5sum: b523674ad91805f1628e2e6c81cedf86
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 22.3.5+git20240125+1be98ba8045-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 35071
Depends: mesa-vulkan-drivers (= 22.3.5+git20240125+1be98ba8045-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vulkan-drivers-dbgsym_22.3.5+git20240125+1be98ba8045-1_arm64.deb
Size: 32985912
SHA256: 980e08409e0eb1e6fe963b6380283e58251a33a9485c77bfcaad3bb94c546710
SHA1: 68084d317fa55d2756c838a03ff156975618f564
MD5sum: 5d3dde9c8948fea332e093e95582490b
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 064c021c77450b50b4f8a4a22748760adef1a03b 33506803d6875b3d2a0967cecaa32ebdca0fe920 588953f622919580922b0ce269ff6b06a8c7cd9d 79ed8778225961a54ae87b827bd721fbaf191922 81a93c913bf382dcda126468e26266fba002630a b9c78436085b3c6afd976d9404beaf0c447ab815

Package: pru-pssp
Version: 6.3.0+git20240205+d09576fa-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 205
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/pru-software-support-package/pru-software-support-package
Priority: optional
Section: libs
Filename: pool/main/p/pru-pssp/pru-pssp_6.3.0+git20240205+d09576fa-1_arm64.deb
Size: 20464
SHA256: e0c2933af3c762663f00fd8ca89befb16d33f955f84b277781b6f53be8a706c4
SHA1: 82971fc2f3291af1c6d7ad40d86e49177e0ca07f
MD5sum: 7da0369364733343c36447d401f3f4c3
Description: Programmable Real-time Unit (PRU) Software Support Package v6.1.0
 The PRU Software Support Package (PSSP) is an add-on package that provides a
 framework and examples for developing software for the Programmable Real-time
 Unit  sub-system and Industrial Communication Sub-System (PRU-ICSS) in the
 supported TI processors.  The PRU-ICSS achieves deterministic, real-time
 processing, direct access to I/Os and meets ultra-low-latency requirements.

Package: ti-img-rogue-driver-am62-dkms
Source: ti-img-rogue-driver
Version: 23.3.6512818+git20240214+c89c1ef-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17601
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62-dkms_23.3.6512818+git20240214+c89c1ef-1_all.deb
Size: 1529920
SHA256: c337a097a0fad7d2dde491555cf8384f8f3e276adb34cdeb3cc58b31934e8f09
SHA1: 8be609cb4089610a29419626e66e4474e8397b66
MD5sum: 00b05b8215e97c64bcaf834860cae08c
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62.

Package: ti-img-rogue-driver-am62p-dkms
Source: ti-img-rogue-driver
Version: 23.3.6512818+git20240214+c89c1ef-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17600
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-am62p
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-am62p-dkms_23.3.6512818+git20240214+c89c1ef-1_all.deb
Size: 1529604
SHA256: d2c53fcbc0e24455d05141efa67f98c7d20cee46747a2150da2440269c4dde6b
SHA1: 1847ad84c5fa9ec5c5298608d678ad50fd501e06
MD5sum: 53ef8e879ec50b87e0fc0d067be0b8bc
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments AM62P
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI AM62P.

Package: ti-img-rogue-driver-j721e-dkms
Source: ti-img-rogue-driver
Version: 23.3.6512818+git20240214+c89c1ef-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17600
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721e
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721e-dkms_23.3.6512818+git20240214+c89c1ef-1_all.deb
Size: 1529480
SHA256: 7a1251ad3886632dec1a7c033a90db099f2263f3ea0a3105fcf91698d525263e
SHA1: 9f38f14c7bc68cf39523f566e20c0da5b97f0590
MD5sum: 3c086cb90619cbedb1d8422817fa5db0
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721e
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721e.

Package: ti-img-rogue-driver-j721s2-dkms
Source: ti-img-rogue-driver
Version: 23.3.6512818+git20240214+c89c1ef-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17600
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j721s2
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j721s2-dkms_23.3.6512818+git20240214+c89c1ef-1_all.deb
Size: 1529484
SHA256: 5e5089e1d7d32f905ec6cdffce74019bc59dae2813a4d92eabbf1fed5307777f
SHA1: 0eeee2739db31ab7e6ec0d7def8ddf48c1e2936d
MD5sum: 1c5f584852477d7b561474ca0549c5ec
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J721s2
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J721s2.

Package: ti-img-rogue-driver-j784s4-dkms
Source: ti-img-rogue-driver
Version: 23.3.6512818+git20240214+c89c1ef-1
Architecture: all
Maintainer: Andrew Davis <afd@ti.com>
Installed-Size: 17600
Depends: dkms (>= 2.1.0.0), libc-dev | libc, ti-img-rogue-firmware-j784s4
Homepage: https://git.ti.com/cgit/graphics/ti-img-rogue-driver
Priority: optional
Section: kernel
Filename: pool/main/t/ti-img-rogue-driver/ti-img-rogue-driver-j784s4-dkms_23.3.6512818+git20240214+c89c1ef-1_all.deb
Size: 1529676
SHA256: be5f7776a4b923e7322b332bbee2e6a9d6ecf6acbd135b52f715ebf2a23ebf62
SHA1: ad94b180ec1b3c83cf26bb67c37b645b0a918731
MD5sum: f5faf9257b509e2fad525aaad6401be1
Description: Imagination Rogue Kernel Mode Driver for Texas Instruments J784s4
 This set of modules provides the kernel mode graphical driver for IMG Rogue GPU on TI J784s4.

Package: wl18xx-ti-utils
Version: 8.8.2+git20231211+7325bf0-1
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 376
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7)
Multi-Arch: foreign
Homepage: https://git.ti.com/cgit/wlink8-wlan/18xx-ti-utils
Priority: optional
Section: utils
Filename: pool/main/w/wl18xx-ti-utils/wl18xx-ti-utils_8.8.2+git20231211+7325bf0-1_arm64.deb
Size: 61440
SHA256: 33b522e2f4169890f700878499746e7048ed4103b91bc2dbdec39b0b6827788a
SHA1: 51a1bc6abeb7408c5257027809bd40176429eb01
MD5sum: acc7d0952f66e0084e5269e853d3a037
Description: Configure TI's Wireless Drivers
 Calibrator is used for performing transmission testing (TX) on WL18xx.
 wlconf is used for configuring TI's wireless drivers.

Package: wl18xx-ti-utils-dbgsym
Source: wl18xx-ti-utils
Version: 8.8.2+git20231211+7325bf0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Installed-Size: 39
Depends: wl18xx-ti-utils (= 8.8.2+git20231211+7325bf0-1)
Priority: optional
Section: debug
Filename: pool/main/w/wl18xx-ti-utils/wl18xx-ti-utils-dbgsym_8.8.2+git20231211+7325bf0-1_arm64.deb
Size: 6468
SHA256: e19a1f2bfe548056628ffff071fe6d85f1bc90642df3eb4904ebfa98277c7cc8
SHA1: d80d1073b3415759e2bc2ac131e38a89a4b530a8
MD5sum: d44a34259457bed6f99fc9d7f2504ee0
Description: debug symbols for wl18xx-ti-utils
Build-Ids: 013c8577b0261941bcdc4bbfd9dfb7eb2693ef4c 6b3551f821328c306fda5852cf644909b63518b9

