Package: k3conf
Version: 0.2+git20230830+859e1cc-1
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 3309
Depends: libc6 (>= 2.34)
Homepage: https://git.ti.com/cgit/k3conf/k3conf
Priority: optional
Section: devel
Filename: pool/main/k/k3conf/k3conf_0.2+git20230830+859e1cc-1_arm64.deb
Size: 85640
SHA256: 07ee57fa505913dd6e31deb5c83a8b6f0987335e58f3df0922a608700158e7c5
SHA1: eac2d2805e4d918ab9620d4d8073e084c8dd3da4
MD5sum: 933fcdbd5078ee6ead6c986453a884f8
Description: Powerful Diagnostic Tool for Texas Instruments K3 based Processors
 K3CONF is a Linux user-space application designed to provide a quick'n easy way
 to dynamically diagnose Texas Instruments' K3 architecture based processors.
 k3conf is intended to provide a similar experience to that of OMAPCONF that
 runs on legacy TI platforms.

Package: k3conf-dbgsym
Source: k3conf
Version: 0.2+git20230830+859e1cc-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Sai Sree Kartheek Adivi <s-adivi@ti.com>
Installed-Size: 86
Depends: k3conf (= 0.2+git20230830+859e1cc-1)
Priority: optional
Section: debug
Filename: pool/main/k/k3conf/k3conf-dbgsym_0.2+git20230830+859e1cc-1_arm64.deb
Size: 63932
SHA256: 0f133060cdfbe884c387c22cecfeec9d1a5e6aae454c11e0aaf778e2fa7c6c95
SHA1: b0fc83677bfb9f8088a6e0267099c8e19eaed1c8
MD5sum: 9bbaa6f905626d0b448f1fdf8859d793
Description: debug symbols for k3conf
Build-Ids: dfd3ac77c681d9f9318c91b0b0c88e49a51617e6

Package: linux-headers-6.1.46
Source: linux-upstream
Version: 6.1.46-2
Architecture: arm64
Maintainer: root <root@zephyr>
Installed-Size: 49458
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.46_6.1.46-2_arm64.deb
Size: 8182920
SHA256: 4850c01edfe3ff5b1ed35141f2384ef5c8e34c18853485daeeaa39c0ceb9b267
SHA1: af5e93e93650f52c43c05d08d89db53307989926
MD5sum: 83fe4c89ed290f473dd6c3e1d297cf59
Description: Linux kernel headers for 6.1.46 on arm64
 This package provides kernel header files for 6.1.46 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.46
Source: linux-upstream
Version: 6.1.46-2
Architecture: arm64
Maintainer: root <root@zephyr>
Installed-Size: 53308
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.46_6.1.46-2_arm64.deb
Size: 17402660
SHA256: caef7f3fbb7067ea1187aa9e08f227effcab192f7dde07dd95fbbb43a603d7b7
SHA1: 38a04c3b4b0d3a671c26ade0923ecc0111a0f9f6
MD5sum: 8d3017e263220d998cd91c58df9ffc71
Description: Linux kernel, version 6.1.46
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.46.

Package: linux-image-6.1.46-dbg
Source: linux-upstream
Version: 6.1.46-2
Architecture: arm64
Maintainer: root <root@zephyr>
Installed-Size: 247216
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-upstream/linux-image-6.1.46-dbg_6.1.46-2_arm64.deb
Size: 54982216
SHA256: afc0861da8789e572a2bf1bbee05cb4b0bb4c7989d97fc0d9387b68e221a6650
SHA1: 0d603726589e3deb714cf60e8b6bf965192ea8e1
MD5sum: 9b7c8ee9ae06c6f89cf043b02271e567
Description: Linux kernel debugging symbols for 6.1.46
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.46-2
Architecture: arm64
Maintainer: root <root@zephyr>
Installed-Size: 6498
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.46-2_arm64.deb
Size: 1251608
SHA256: e657d383e31219f720d3389fac8981e39512315752a3f0d4e45583ebdbdf3938
SHA1: d97ccec51576b1fa0720029e7d18dcd06fdcea26
MD5sum: f2b07cf5e6aec1c1ea27581cf08e6e61
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

