Format: 3.0 (quilt)
Source: cryptodev-linux
Binary: cryptodev-linux-dkms
Architecture: arm64
Version: 1.14+git20240719+135cbff-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: http://cryptodev-linux.org
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-sequence-dkms
Package-List:
 cryptodev-linux-dkms deb kernel optional arch=arm64
Checksums-Sha1:
 90f655b18f09bb2942ffba689bec4b6b8f75247b 59496 cryptodev-linux_1.14+git20240719+135cbff.orig.tar.gz
 fbc82a8f764827ed74adf1666d8c2bd55d806c2e 3196 cryptodev-linux_1.14+git20240719+135cbff-1.debian.tar.xz
Checksums-Sha256:
 81abde58d0fd2a3067c62c61198b882e29d61605e8ba39e221ba498fba88caee 59496 cryptodev-linux_1.14+git20240719+135cbff.orig.tar.gz
 f8c1ecd8cb38be7b9d1008bf68c629cf1b87a971fb43164025d862441da46aaf 3196 cryptodev-linux_1.14+git20240719+135cbff-1.debian.tar.xz
Files:
 6188f914e100076e89a51dda7c2fd517 59496 cryptodev-linux_1.14+git20240719+135cbff.orig.tar.gz
 b4962cf5be9cd58aa1f5c09baa3503e4 3196 cryptodev-linux_1.14+git20240719+135cbff-1.debian.tar.xz
