Format: 3.0 (quilt)
Source: cryptodev-linux
Binary: cryptodev-linux-dkms
Architecture: arm64
Version: 1.13-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: http://cryptodev-linux.org
Standards-Version: 4.5.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), dkms
Package-List:
 cryptodev-linux-dkms deb kernel optional arch=arm64
Checksums-Sha1:
 ced2a2ef8e0972737dd8c4b62af5b146321923e7 59755 cryptodev-linux_1.13.orig.tar.gz
 1e9e8cdd74954e6efc34ce035894db6463763d3f 3284 cryptodev-linux_1.13-1.debian.tar.xz
Checksums-Sha256:
 60762836b71e077b79ff4392fbda6f0ab976b354169ae4bd2213a12f9db0e0a9 59755 cryptodev-linux_1.13.orig.tar.gz
 f0d6beb34c8c3c0919ddbd05363d56fe78b51d54e9d8b72ad551251208801628 3284 cryptodev-linux_1.13-1.debian.tar.xz
Files:
 6ee901ceef7143bec546cf17ca212587 59755 cryptodev-linux_1.13.orig.tar.gz
 af0cc42df4db538b5b5f1f5c922ad3dd 3284 cryptodev-linux_1.13-1.debian.tar.xz
