Format: 3.0 (quilt)
Source: cryptodev-linux
Binary: cryptodev-linux-dkms
Architecture: arm64
Version: 1.13+git20240703+157a624-2
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: http://cryptodev-linux.org
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-sequence-dkms
Package-List:
 cryptodev-linux-dkms deb kernel optional arch=arm64
Checksums-Sha1:
 fbdf82562aa521405d0688687fc49c0750bc0f97 59520 cryptodev-linux_1.13+git20240703+157a624.orig.tar.gz
 158de659e842d8c58c3199545ca0819753b3f4d2 3156 cryptodev-linux_1.13+git20240703+157a624-2.debian.tar.xz
Checksums-Sha256:
 dda92c0bfc5e87ceee0b329a207f824a5374cf970fdd32785bfdea8a1821a5ba 59520 cryptodev-linux_1.13+git20240703+157a624.orig.tar.gz
 1ab40c049c3da48bd735805c1674e441091c8d1f0059657f0e9f49815df2f1bf 3156 cryptodev-linux_1.13+git20240703+157a624-2.debian.tar.xz
Files:
 01c6ca2d4d91bc8755b0d26eb010e7dd 59520 cryptodev-linux_1.13+git20240703+157a624.orig.tar.gz
 7809d2472d993babe684b44dae6f0775 3156 cryptodev-linux_1.13+git20240703+157a624-2.debian.tar.xz
