Format: 3.0 (quilt)
Source: cryptodev-linux
Binary: cryptodev-linux-dkms
Architecture: arm64
Version: 1.13+git20240703+157a624-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: http://cryptodev-linux.org
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-sequence-dkms
Package-List:
 cryptodev-linux-dkms deb kernel optional arch=arm64
Checksums-Sha1:
 7162ef3f4414b5389198980b2d701f9fefe1c491 59452 cryptodev-linux_1.13+git20240703+157a624.orig.tar.gz
 0602b293a91008fb4d5cde8d34a16b1248aca101 3084 cryptodev-linux_1.13+git20240703+157a624-1.debian.tar.xz
Checksums-Sha256:
 d0a33235c6463a929b839ad632766e544d3606c42b849a0cfbf13ad7b1a27137 59452 cryptodev-linux_1.13+git20240703+157a624.orig.tar.gz
 7c79d4580764f9da3c3ee647283a45a339792e5c4a2c1716029d924bf2a6dcbe 3084 cryptodev-linux_1.13+git20240703+157a624-1.debian.tar.xz
Files:
 1e18b0b22131f17f0c81bfc893a502e9 59452 cryptodev-linux_1.13+git20240703+157a624.orig.tar.gz
 1b0bf284dfb0fca2f4e704702bcbb21d 3084 cryptodev-linux_1.13+git20240703+157a624-1.debian.tar.xz
