Format: 3.0 (quilt)
Source: cryptodev-linux
Binary: cryptodev-linux-dkms
Architecture: arm64
Version: 1.14+git20240719+135cbff-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: http://cryptodev-linux.org
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-sequence-dkms
Package-List:
 cryptodev-linux-dkms deb kernel optional arch=arm64
Checksums-Sha1:
 590d5e6b50fa899b83eb32bc204a73b3ac073874 59496 cryptodev-linux_1.14+git20240719+135cbff.orig.tar.gz
 1af427c9e7b5d386ebffa44ebf929daa3c58ccb3 3196 cryptodev-linux_1.14+git20240719+135cbff-1.debian.tar.xz
Checksums-Sha256:
 d406bfa24d036d134ae23b5a56ce1c7eb73939970ce585699c2edf15071585ea 59496 cryptodev-linux_1.14+git20240719+135cbff.orig.tar.gz
 e2cb428de903beef324828d7350cc7af1b9912157cb90ab1da29bd0b9bdaa46e 3196 cryptodev-linux_1.14+git20240719+135cbff-1.debian.tar.xz
Files:
 3c8bbe029221d2adf073615a9ed5efef 59496 cryptodev-linux_1.14+git20240719+135cbff.orig.tar.gz
 bb82f9b3e655e8a148f4ad5cf0506e65 3196 cryptodev-linux_1.14+git20240719+135cbff-1.debian.tar.xz
