Format: 3.0 (quilt)
Source: ti-lvgl-demo
Binary: ti-lvgl-demo
Architecture: any
Version: 1.0+git20250106+7a62cb1af27-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://github.com/texasinstruments/ti-lvgl-demo
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), cmake, libdrm-dev, libsdl2-dev, libsdl2-image-dev, mosquitto, mosquitto-dev, libmosquitto1, libmosquittopp1, libmosquitto-dev, mosquitto-clients, build-essential, libasound2t64, libasound2-dev, alsa-tools, alsa-utils, wayland-protocols, ca-certificates
Package-List:
 ti-lvgl-demo deb embedded optional arch=any
Checksums-Sha1:
 8297b8497839a7cd8be644ff3782ad79aa38255e 99829279 ti-lvgl-demo_1.0+git20250106+7a62cb1af27.orig.tar.gz
 71afc18d51609a2f7f9460a849025e8d228cef6b 5612 ti-lvgl-demo_1.0+git20250106+7a62cb1af27-1.debian.tar.xz
Checksums-Sha256:
 f72b8678b5060dd97ed7b2945a1d6eb16ba7af21a49dc772da3197f93a9eccf4 99829279 ti-lvgl-demo_1.0+git20250106+7a62cb1af27.orig.tar.gz
 d96f1a1d62413d328452b8c1dc34291c7d3b496e181df57af679da62fd7e0829 5612 ti-lvgl-demo_1.0+git20250106+7a62cb1af27-1.debian.tar.xz
Files:
 3f7c0ebdcd4fc3c30cd42a3c9b2d5701 99829279 ti-lvgl-demo_1.0+git20250106+7a62cb1af27.orig.tar.gz
 09f534f3d8111d3f65eead92b5f5daf8 5612 ti-lvgl-demo_1.0+git20250106+7a62cb1af27-1.debian.tar.xz
