Format: 3.0 (quilt)
Source: ti-lvgl-demo
Binary: ti-lvgl-demo
Architecture: any
Version: 1.0+git20250602+b8396cf2ca51-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://github.com/texasinstruments/ti-lvgl-demo
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), cmake, libdrm-dev, libsdl2-dev, libsdl2-image-dev, mosquitto, mosquitto-dev, libmosquitto1, libmosquittopp1, libmosquitto-dev, mosquitto-clients, build-essential, libasound2t64, libasound2-dev, alsa-tools, alsa-utils, wayland-protocols, ca-certificates
Package-List:
 ti-lvgl-demo deb embedded optional arch=any
Checksums-Sha1:
 85feacc1f043bf3c64a90a153b7a27bf516d9900 99821543 ti-lvgl-demo_1.0+git20250602+b8396cf2ca51.orig.tar.gz
 ac5a4c4011788ba7b015c61fdabaebfc2e5d6716 5652 ti-lvgl-demo_1.0+git20250602+b8396cf2ca51-1.debian.tar.xz
Checksums-Sha256:
 93126a0e98c7d5cc4323b5fb88cc3b1604e613badcc49b0c3c207a9a6639f631 99821543 ti-lvgl-demo_1.0+git20250602+b8396cf2ca51.orig.tar.gz
 1af7d68fb522c5e80428bddbd8425b728e16a70b60e276b3074c0ac9344262b6 5652 ti-lvgl-demo_1.0+git20250602+b8396cf2ca51-1.debian.tar.xz
Files:
 72d16a4878f8002baf14250afe1602f8 99821543 ti-lvgl-demo_1.0+git20250602+b8396cf2ca51.orig.tar.gz
 d4e2155fe6cfc2d097bc94667e340c0e 5652 ti-lvgl-demo_1.0+git20250602+b8396cf2ca51-1.debian.tar.xz
