Format: 3.0 (quilt)
Source: ti-lvgl-demo
Binary: ti-lvgl-demo
Architecture: any
Version: 1.0+git20250610+c5296bb00f3cb74-1
Maintainer: Suhaas Joshi <s-joshi@ti.com>
Homepage: https://github.com/texasinstruments/ti-lvgl-demo
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), cmake, libdrm-dev, libsdl2-dev, libsdl2-image-dev, mosquitto, mosquitto-dev, libmosquitto1, libmosquittopp1, libmosquitto-dev, mosquitto-clients, build-essential, libasound2t64, libasound2-dev, alsa-tools, alsa-utils, wayland-protocols, ca-certificates
Package-List:
 ti-lvgl-demo deb embedded optional arch=any
Checksums-Sha1:
 78b4d402901c1c434321e52956429451a0c18f89 99832620 ti-lvgl-demo_1.0+git20250610+c5296bb00f3cb74.orig.tar.gz
 893d20c45ed5b41db6f48783b4e4b7b91129edff 5692 ti-lvgl-demo_1.0+git20250610+c5296bb00f3cb74-1.debian.tar.xz
Checksums-Sha256:
 ba2943c609c6c82b58afcdf56c2f4411d70d293bfcb5d5c940eff8ee57fea784 99832620 ti-lvgl-demo_1.0+git20250610+c5296bb00f3cb74.orig.tar.gz
 8fbf8c35a77c18eecb34686f8ef91a4d8d7be3949deb56f87d5ceed6e18bd332 5692 ti-lvgl-demo_1.0+git20250610+c5296bb00f3cb74-1.debian.tar.xz
Files:
 8a075b508ddaf9cc4b65b3b4a7098dd8 99832620 ti-lvgl-demo_1.0+git20250610+c5296bb00f3cb74.orig.tar.gz
 754bd21bab23df4e5422c07321922121 5692 ti-lvgl-demo_1.0+git20250610+c5296bb00f3cb74-1.debian.tar.xz
